y1 0    "free stat1 in cyto"
y2 0    "p-stat1"
y3 0    "stat1-stat1 dimmer in cytoplasm"
y4 0    "stat1-stat1 dimmenr in nucleus cascade"
y5 0    "stat1-stat1 dimmenr in nucleus cascade"
y6 0    "stat1-stat1 dimmenr in nucleus cascade"
y7 0    "stat1-stat1 dimmenr in nucleus cascade"
y8 0    "stat1-stat1 dimmenr in nucleus cascade"
y9 0    "stat1-stat1 dimmenr in nucleus cascade"
y10 0   "stat1-stat1 dimmenr in nucleus cascade"
y11 0   "stat1-stat1 dimmenr in nucleus cascade"
y12 0   "stat1-stat1 dimmenr in nucleus cascade"
y13 0   "stat1-stat1 dimmenr in nucleus cascade"
y14 0   "stat1-stat1 dimmenr in nucleus total"
y15 0   "inactive receptors"
y16 0   "active receptors"
y17 0   "endocyted receptors"Z
y18 0    "priming free stat1 in cyto"
y19 0    "priming p-stat1"
y20 0    "priming stat1-stat1 dimmer in cytoplasm"
y21 0    "priming stat1-stat1 dimmenr in nucleus cascade"
y22 0    "priming stat1-stat1 dimmenr in nucleus cascade"
y23 0    "priming stat1-stat1 dimmenr in nucleus cascade"
y24 0    "priming stat1-stat1 dimmenr in nucleus cascade"
y25 0    "priming stat1-stat1 dimmenr in nucleus cascade"
y26 0    "priming stat1-stat1 dimmenr in nucleus cascade"
y27 0   "priming stat1-stat1 dimmenr in nucleus cascade"
y28 0   "priming stat1-stat1 dimmenr in nucleus cascade"
y29 0   "priming stat1-stat1 dimmenr in nucleus cascade"
y30 0   "priming stat1-stat1 dimmenr in nucleus cascade"
y31 0   "priming stat1-stat1 dimmenr in nucleus total"
y32 0   "priming inactive receptors"
y33 0   "priming active receptors"
y34 0   "priming endocyted receptors"Z
