y1 0    "free stat1 in cyto"
y2 0    "p-stat1"
y3 0    "stat1-stat1 dimmer in cytoplasm"
y4 0    "stat1-stat1 dimmenr in nucleus cascade"
y5 0    "stat1-stat1 dimmenr in nucleus cascade"
y6 0    "stat1-stat1 dimmenr in nucleus cascade"
y7 0    "stat1-stat1 dimmenr in nucleus cascade"
y8 0    "stat1-stat1 dimmenr in nucleus cascade"
y9 0    "stat1-stat1 dimmenr in nucleus cascade"
y10 0   "stat1-stat1 dimmenr in nucleus cascade"
y11 0   "stat1-stat1 dimmenr in nucleus cascade"
y12 0   "stat1-stat1 dimmenr in nucleus cascade"
y13 0   "stat1-stat1 dimmenr in nucleus cascade"
y14 0   "stat1-stat1 dimmenr in nucleus total"
y15 0   "inactive receptors"
y16 0   "active receptors"
y17 0   "endocyted receptors"

