Ith(ydot, 1) =  (y[22]+1.0)*p[4]*y[13]*2.0-((y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])/(p[6]+y[1]);
Ith(ydot, 2) =  (y[19]+1.0)*p[2]*(y[2]*y[2])*-2.0+((y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])/(p[6]+y[1]);
Ith(ydot, 3) =  -(y[20]+1.0)*p[3]*y[3]+(y[19]+1.0)*p[2]*(y[2]*y[2]);
Ith(ydot, 4) =  (y[20]+1.0)*p[3]*y[3]-(y[21]+1.0)*p[4]*y[4];
Ith(ydot, 5) =  (y[21]+1.0)*p[4]*y[4]-(y[21]+1.0)*p[4]*y[5];
Ith(ydot, 6) =  (y[21]+1.0)*p[4]*y[5]-(y[21]+1.0)*p[4]*y[6];
Ith(ydot, 7) =  (y[21]+1.0)*p[4]*y[6]-(y[21]+1.0)*p[4]*y[7];
Ith(ydot, 8) =  (y[21]+1.0)*p[4]*y[7]-(y[21]+1.0)*p[4]*y[8];
Ith(ydot, 9) =  (y[21]+1.0)*p[4]*y[8]-(y[21]+1.0)*p[4]*y[9];
Ith(ydot, 10) =  (y[21]+1.0)*p[4]*y[9]-(y[21]+1.0)*p[4]*y[10];
Ith(ydot, 11) =  (y[21]+1.0)*p[4]*y[10]-(y[21]+1.0)*p[4]*y[11];
Ith(ydot, 12) =  (y[21]+1.0)*p[4]*y[11]-(y[21]+1.0)*p[4]*y[12];
Ith(ydot, 13) =  (y[21]+1.0)*p[4]*y[12]-(y[22]+1.0)*p[4]*y[13];
Ith(ydot, 14) =  (y[20]+1.0)*p[3]*y[3]-(y[22]+1.0)*p[4]*y[13];
Ith(ydot, 15) =  (y[24]+1.0)*p[8]*y[16]-stm*(y[23]+1.0)*p[5]*p[7]*y[15];
Ith(ydot, 16) =  -(y[24]+1.0)*p[8]*y[16]-(y[25]+1.0)*p[9]*y[16]+stm*(y[23]+1.0)*p[5]*p[7]*y[15];
Ith(ydot, 17) =  (y[25]+1.0)*p[9]*y[16]-(y[26]+1.0)*p[10]*y[17];
Ith(ydot, 18) =  0.0;
Ith(ydot, 19) =  0.0;
Ith(ydot, 20) =  0.0;
Ith(ydot, 21) =  0.0;
Ith(ydot, 22) =  0.0;
Ith(ydot, 23) =  0.0;
Ith(ydot, 24) =  0.0;
Ith(ydot, 25) =  0.0;
Ith(ydot, 26) =  0.0;
Ith(ydot, 27) =  y[27]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])*-2.0+(y[22]+1.0)*p[4]*y[13]*4.0+(y[22]+1.0)*p[4]*y[64]*4.0+p[4]*y[13]*y[73]*4.0-((y[16]+y[17])*p[1]*y[1]*y[69]*2.0)/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[67]*2.0)/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[68]*2.0)/(p[6]+y[1])+((y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])/(p[6]+y[1]);
Ith(ydot, 28) =  y[53]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])*2.0-p[2]*(y[2]*y[2])*y[94]*4.0+(y[19]+1.0)*p[2]*(y[2]*y[2])*4.0-(y[19]+1.0)*p[2]*y[2]*y[28]*8.0+((y[16]+y[17])*p[1]*y[1]*y[93]*2.0)/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[91]*2.0)/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[92]*2.0)/(p[6]+y[1])+((y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])/(p[6]+y[1]);
Ith(ydot, 29) =  (y[20]+1.0)*p[3]*y[3]-(y[20]+1.0)*p[3]*y[29]*2.0+p[2]*(y[2]*y[2])*y[117]*2.0+(y[19]+1.0)*p[2]*(y[2]*y[2])-p[3]*y[3]*y[118]*2.0+(y[19]+1.0)*p[2]*y[2]*y[78]*4.0;
Ith(ydot, 30) =  (y[20]+1.0)*p[3]*y[3]+(y[21]+1.0)*p[4]*y[4]-(y[21]+1.0)*p[4]*y[30]*2.0+(y[20]+1.0)*p[3]*y[102]*2.0+p[3]*y[3]*y[140]*2.0-p[4]*y[4]*y[141]*2.0;
Ith(ydot, 31) =  (p[4]*y[4]-p[4]*y[5])*y[162]*2.0+(y[21]+1.0)*p[4]*y[4]+(y[21]+1.0)*p[4]*y[5]-(y[21]+1.0)*p[4]*y[31]*2.0+(y[21]+1.0)*p[4]*y[125]*2.0;
Ith(ydot, 32) =  (p[4]*y[5]-p[4]*y[6])*y[182]*2.0+(y[21]+1.0)*p[4]*y[5]+(y[21]+1.0)*p[4]*y[6]-(y[21]+1.0)*p[4]*y[32]*2.0+(y[21]+1.0)*p[4]*y[147]*2.0;
Ith(ydot, 33) =  (p[4]*y[6]-p[4]*y[7])*y[201]*2.0+(y[21]+1.0)*p[4]*y[6]+(y[21]+1.0)*p[4]*y[7]-(y[21]+1.0)*p[4]*y[33]*2.0+(y[21]+1.0)*p[4]*y[168]*2.0;
Ith(ydot, 34) =  (p[4]*y[7]-p[4]*y[8])*y[219]*2.0+(y[21]+1.0)*p[4]*y[7]+(y[21]+1.0)*p[4]*y[8]-(y[21]+1.0)*p[4]*y[34]*2.0+(y[21]+1.0)*p[4]*y[188]*2.0;
Ith(ydot, 35) =  (p[4]*y[8]-p[4]*y[9])*y[236]*2.0+(y[21]+1.0)*p[4]*y[8]+(y[21]+1.0)*p[4]*y[9]-(y[21]+1.0)*p[4]*y[35]*2.0+(y[21]+1.0)*p[4]*y[207]*2.0;
Ith(ydot, 36) =  (p[4]*y[9]-p[4]*y[10])*y[252]*2.0+(y[21]+1.0)*p[4]*y[9]+(y[21]+1.0)*p[4]*y[10]-(y[21]+1.0)*p[4]*y[36]*2.0+(y[21]+1.0)*p[4]*y[225]*2.0;
Ith(ydot, 37) =  (p[4]*y[10]-p[4]*y[11])*y[267]*2.0+(y[21]+1.0)*p[4]*y[10]+(y[21]+1.0)*p[4]*y[11]-(y[21]+1.0)*p[4]*y[37]*2.0+(y[21]+1.0)*p[4]*y[242]*2.0;
Ith(ydot, 38) =  (p[4]*y[11]-p[4]*y[12])*y[281]*2.0+(y[21]+1.0)*p[4]*y[11]+(y[21]+1.0)*p[4]*y[12]-(y[21]+1.0)*p[4]*y[38]*2.0+(y[21]+1.0)*p[4]*y[258]*2.0;
Ith(ydot, 39) =  (y[21]+1.0)*p[4]*y[12]+(y[22]+1.0)*p[4]*y[13]-(y[22]+1.0)*p[4]*y[39]*2.0+(y[21]+1.0)*p[4]*y[273]*2.0+p[4]*y[12]*y[294]*2.0-p[4]*y[13]*y[295]*2.0;
Ith(ydot, 40) =  (y[20]+1.0)*p[3]*y[3]+(y[22]+1.0)*p[4]*y[13]+(y[20]+1.0)*p[3]*y[112]*2.0-(y[22]+1.0)*p[4]*y[287]*2.0+p[3]*y[3]*y[305]*2.0-p[4]*y[13]*y[307]*2.0;
Ith(ydot, 41) =  (y[24]+1.0)*p[8]*y[16]+(y[24]+1.0)*p[8]*y[312]*2.0+p[8]*y[16]*y[320]*2.0-stm*p[5]*p[7]*y[15]*y[319]*2.0+stm*(y[23]+1.0)*p[5]*p[7]*y[15]-stm*(y[23]+1.0)*p[5]*p[7]*y[41]*2.0;
Ith(ydot, 42) =  ((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[42]*-2.0+(y[24]+1.0)*p[8]*y[16]+(y[25]+1.0)*p[9]*y[16]-p[8]*y[16]*y[330]*2.0-p[9]*y[16]*y[331]*2.0+stm*p[5]*p[7]*y[15]*y[329]*2.0+stm*(y[23]+1.0)*p[5]*p[7]*y[15]+stm*(y[23]+1.0)*p[5]*p[7]*y[312]*2.0;
Ith(ydot, 43) =  (y[25]+1.0)*p[9]*y[16]+(y[26]+1.0)*p[10]*y[17]-(y[26]+1.0)*p[10]*y[43]*2.0+(y[25]+1.0)*p[9]*y[323]*2.0+p[9]*y[16]*y[340]*2.0-p[10]*y[17]*y[341]*2.0;
Ith(ydot, 44) =  0.0;
Ith(ydot, 45) =  0.0;
Ith(ydot, 46) =  0.0;
Ith(ydot, 47) =  0.0;
Ith(ydot, 48) =  0.0;
Ith(ydot, 49) =  0.0;
Ith(ydot, 50) =  0.0;
Ith(ydot, 51) =  0.0;
Ith(ydot, 52) =  0.0;
Ith(ydot, 53) =  y[27]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])-y[53]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(y[22]+1.0)*p[4]*y[88]*2.0-p[2]*(y[2]*y[2])*y[70]*2.0+p[4]*y[13]*y[97]*2.0-(y[19]+1.0)*p[2]*y[2]*y[53]*4.0+((y[16]+y[17])*p[1]*y[1]*y[69])/(p[6]+y[1])-((y[16]+y[17])*p[1]*y[1]*y[93])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[67])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[68])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[91])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[92])/(p[6]+y[1])-((y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])/(p[6]+y[1]);
Ith(ydot, 54) =  -y[54]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])-(y[20]+1.0)*p[3]*y[54]+(y[22]+1.0)*p[4]*y[111]*2.0+p[2]*(y[2]*y[2])*y[70]-p[3]*y[3]*y[71]+p[4]*y[13]*y[120]*2.0+(y[19]+1.0)*p[2]*y[2]*y[53]*2.0-((y[16]+y[17])*p[1]*y[1]*y[116])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[114])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[115])/(p[6]+y[1]);
Ith(ydot, 55) =  -y[55]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(y[20]+1.0)*p[3]*y[54]-(y[21]+1.0)*p[4]*y[55]+(y[22]+1.0)*p[4]*y[133]*2.0+p[3]*y[3]*y[71]-p[4]*y[4]*y[72]+p[4]*y[13]*y[142]*2.0-((y[16]+y[17])*p[1]*y[1]*y[138])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[136])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[137])/(p[6]+y[1]);
Ith(ydot, 56) =  -y[56]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(p[4]*y[4]-p[4]*y[5])*y[72]+(y[21]+1.0)*p[4]*y[55]-(y[21]+1.0)*p[4]*y[56]+(y[22]+1.0)*p[4]*y[154]*2.0+p[4]*y[13]*y[163]*2.0-((y[16]+y[17])*p[1]*y[1]*y[159])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[157])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[158])/(p[6]+y[1]);
Ith(ydot, 57) =  -y[57]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(p[4]*y[5]-p[4]*y[6])*y[72]+(y[21]+1.0)*p[4]*y[56]-(y[21]+1.0)*p[4]*y[57]+(y[22]+1.0)*p[4]*y[174]*2.0+p[4]*y[13]*y[183]*2.0-((y[16]+y[17])*p[1]*y[1]*y[179])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[177])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[178])/(p[6]+y[1]);
Ith(ydot, 58) =  -y[58]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(p[4]*y[6]-p[4]*y[7])*y[72]+(y[21]+1.0)*p[4]*y[57]-(y[21]+1.0)*p[4]*y[58]+(y[22]+1.0)*p[4]*y[193]*2.0+p[4]*y[13]*y[202]*2.0-((y[16]+y[17])*p[1]*y[1]*y[198])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[196])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[197])/(p[6]+y[1]);
Ith(ydot, 59) =  -y[59]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(p[4]*y[7]-p[4]*y[8])*y[72]+(y[21]+1.0)*p[4]*y[58]-(y[21]+1.0)*p[4]*y[59]+(y[22]+1.0)*p[4]*y[211]*2.0+p[4]*y[13]*y[220]*2.0-((y[16]+y[17])*p[1]*y[1]*y[216])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[214])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[215])/(p[6]+y[1]);
Ith(ydot, 60) =  -y[60]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(p[4]*y[8]-p[4]*y[9])*y[72]+(y[21]+1.0)*p[4]*y[59]-(y[21]+1.0)*p[4]*y[60]+(y[22]+1.0)*p[4]*y[228]*2.0+p[4]*y[13]*y[237]*2.0-((y[16]+y[17])*p[1]*y[1]*y[233])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[231])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[232])/(p[6]+y[1]);
Ith(ydot, 61) =  -y[61]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(p[4]*y[9]-p[4]*y[10])*y[72]+(y[21]+1.0)*p[4]*y[60]-(y[21]+1.0)*p[4]*y[61]+(y[22]+1.0)*p[4]*y[244]*2.0+p[4]*y[13]*y[253]*2.0-((y[16]+y[17])*p[1]*y[1]*y[249])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[247])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[248])/(p[6]+y[1]);
Ith(ydot, 62) =  -y[62]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(p[4]*y[10]-p[4]*y[11])*y[72]+(y[21]+1.0)*p[4]*y[61]-(y[21]+1.0)*p[4]*y[62]+(y[22]+1.0)*p[4]*y[259]*2.0+p[4]*y[13]*y[268]*2.0-((y[16]+y[17])*p[1]*y[1]*y[264])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[262])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[263])/(p[6]+y[1]);
Ith(ydot, 63) =  -y[63]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(p[4]*y[11]-p[4]*y[12])*y[72]+(y[21]+1.0)*p[4]*y[62]-(y[21]+1.0)*p[4]*y[63]+(y[22]+1.0)*p[4]*y[273]*2.0+p[4]*y[13]*y[282]*2.0-((y[16]+y[17])*p[1]*y[1]*y[278])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[276])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[277])/(p[6]+y[1]);
Ith(ydot, 64) =  -y[64]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])-(y[22]+1.0)*p[4]*y[13]*2.0+(y[22]+1.0)*p[4]*y[39]*2.0+(y[21]+1.0)*p[4]*y[63]-(y[22]+1.0)*p[4]*y[64]+p[4]*y[12]*y[72]-p[4]*y[13]*y[73]+p[4]*y[13]*y[295]*2.0-((y[16]+y[17])*p[1]*y[1]*y[291])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[289])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[290])/(p[6]+y[1]);
Ith(ydot, 65) =  -y[65]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])-(y[22]+1.0)*p[4]*y[13]*2.0+(y[20]+1.0)*p[3]*y[54]-(y[22]+1.0)*p[4]*y[64]+(y[22]+1.0)*p[4]*y[287]*2.0+p[3]*y[3]*y[71]-p[4]*y[13]*y[73]+p[4]*y[13]*y[307]*2.0-((y[16]+y[17])*p[1]*y[1]*y[303])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[301])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[302])/(p[6]+y[1]);
Ith(ydot, 66) =  -y[66]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(y[24]+1.0)*p[8]*y[67]+(y[22]+1.0)*p[4]*y[288]*2.0+p[8]*y[16]*y[75]+p[4]*y[13]*y[318]*2.0-stm*p[5]*p[7]*y[15]*y[74]-((y[16]+y[17])*p[1]*y[1]*y[314])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[312])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[313])/(p[6]+y[1])-stm*(y[23]+1.0)*p[5]*p[7]*y[66];
Ith(ydot, 67) =  -y[67]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])-((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[67]+(y[22]+1.0)*p[4]*y[289]*2.0-p[8]*y[16]*y[75]-p[9]*y[16]*y[76]+p[4]*y[13]*y[328]*2.0+stm*p[5]*p[7]*y[15]*y[74]-((y[16]+y[17])*p[1]*y[1]*y[324])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[42])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[323])/(p[6]+y[1])+stm*(y[23]+1.0)*p[5]*p[7]*y[66];
Ith(ydot, 68) =  -y[68]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(y[25]+1.0)*p[9]*y[67]-(y[26]+1.0)*p[10]*y[68]+(y[22]+1.0)*p[4]*y[290]*2.0+p[9]*y[16]*y[76]-p[10]*y[17]*y[77]+p[4]*y[13]*y[337]*2.0-((y[16]+y[17])*p[1]*y[1]*y[333])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[43])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[323])/(p[6]+y[1]);
Ith(ydot, 69) =  -y[69]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(y[22]+1.0)*p[4]*y[291]*2.0+p[4]*y[13]*y[345]*2.0-((y[16]+y[17])*p[1]*y[1]*y[44])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[324])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[333])/(p[6]+y[1]);
Ith(ydot, 70) =  -y[70]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(y[22]+1.0)*p[4]*y[292]*2.0+p[4]*y[13]*y[352]*2.0-((y[16]+y[17])*p[1]*y[1]*y[342])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[325])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[334])/(p[6]+y[1]);
Ith(ydot, 71) =  -y[71]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(y[22]+1.0)*p[4]*y[293]*2.0+p[4]*y[13]*y[358]*2.0-((y[16]+y[17])*p[1]*y[1]*y[343])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[326])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[335])/(p[6]+y[1]);
Ith(ydot, 72) =  -y[72]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(y[22]+1.0)*p[4]*y[294]*2.0+p[4]*y[13]*y[363]*2.0-((y[16]+y[17])*p[1]*y[1]*y[344])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[327])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[336])/(p[6]+y[1]);
Ith(ydot, 73) =  -y[73]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(y[22]+1.0)*p[4]*y[295]*2.0+p[4]*y[13]*y[48]*2.0-((y[16]+y[17])*p[1]*y[1]*y[345])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[328])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[337])/(p[6]+y[1]);
Ith(ydot, 74) =  -y[74]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(y[22]+1.0)*p[4]*y[296]*2.0+p[4]*y[13]*y[368]*2.0-((y[16]+y[17])*p[1]*y[1]*y[346])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[329])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[338])/(p[6]+y[1]);
Ith(ydot, 75) =  -y[75]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(y[22]+1.0)*p[4]*y[297]*2.0+p[4]*y[13]*y[369]*2.0-((y[16]+y[17])*p[1]*y[1]*y[347])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[330])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[339])/(p[6]+y[1]);
Ith(ydot, 76) =  -y[76]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(y[22]+1.0)*p[4]*y[298]*2.0+p[4]*y[13]*y[370]*2.0-((y[16]+y[17])*p[1]*y[1]*y[348])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[331])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[340])/(p[6]+y[1]);
Ith(ydot, 77) =  -y[77]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(y[22]+1.0)*p[4]*y[299]*2.0+p[4]*y[13]*y[371]*2.0-((y[16]+y[17])*p[1]*y[1]*y[349])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[332])/(p[6]+y[1])-((y[18]+1.0)*p[1]*y[1]*y[341])/(p[6]+y[1]);
Ith(ydot, 78) =  y[54]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])-(y[20]+1.0)*p[3]*y[78]+p[2]*(y[2]*y[2])*y[94]-p[2]*(y[2]*y[2])*y[117]*2.0-(y[19]+1.0)*p[2]*(y[2]*y[2])*2.0-p[3]*y[3]*y[95]+(y[19]+1.0)*p[2]*y[2]*y[28]*2.0-(y[19]+1.0)*p[2]*y[2]*y[78]*4.0+((y[16]+y[17])*p[1]*y[1]*y[116])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[114])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[115])/(p[6]+y[1]);
Ith(ydot, 79) =  y[55]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(y[20]+1.0)*p[3]*y[78]-(y[21]+1.0)*p[4]*y[79]-p[2]*(y[2]*y[2])*y[139]*2.0+p[3]*y[3]*y[95]-p[4]*y[4]*y[96]-(y[19]+1.0)*p[2]*y[2]*y[79]*4.0+((y[16]+y[17])*p[1]*y[1]*y[138])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[136])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[137])/(p[6]+y[1]);
Ith(ydot, 80) =  y[56]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(p[4]*y[4]-p[4]*y[5])*y[96]+(y[21]+1.0)*p[4]*y[79]-(y[21]+1.0)*p[4]*y[80]-p[2]*(y[2]*y[2])*y[160]*2.0-(y[19]+1.0)*p[2]*y[2]*y[80]*4.0+((y[16]+y[17])*p[1]*y[1]*y[159])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[157])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[158])/(p[6]+y[1]);
Ith(ydot, 81) =  y[57]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(p[4]*y[5]-p[4]*y[6])*y[96]+(y[21]+1.0)*p[4]*y[80]-(y[21]+1.0)*p[4]*y[81]-p[2]*(y[2]*y[2])*y[180]*2.0-(y[19]+1.0)*p[2]*y[2]*y[81]*4.0+((y[16]+y[17])*p[1]*y[1]*y[179])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[177])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[178])/(p[6]+y[1]);
Ith(ydot, 82) =  y[58]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(p[4]*y[6]-p[4]*y[7])*y[96]+(y[21]+1.0)*p[4]*y[81]-(y[21]+1.0)*p[4]*y[82]-p[2]*(y[2]*y[2])*y[199]*2.0-(y[19]+1.0)*p[2]*y[2]*y[82]*4.0+((y[16]+y[17])*p[1]*y[1]*y[198])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[196])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[197])/(p[6]+y[1]);
Ith(ydot, 83) =  y[59]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(p[4]*y[7]-p[4]*y[8])*y[96]+(y[21]+1.0)*p[4]*y[82]-(y[21]+1.0)*p[4]*y[83]-p[2]*(y[2]*y[2])*y[217]*2.0-(y[19]+1.0)*p[2]*y[2]*y[83]*4.0+((y[16]+y[17])*p[1]*y[1]*y[216])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[214])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[215])/(p[6]+y[1]);
Ith(ydot, 84) =  y[60]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(p[4]*y[8]-p[4]*y[9])*y[96]+(y[21]+1.0)*p[4]*y[83]-(y[21]+1.0)*p[4]*y[84]-p[2]*(y[2]*y[2])*y[234]*2.0-(y[19]+1.0)*p[2]*y[2]*y[84]*4.0+((y[16]+y[17])*p[1]*y[1]*y[233])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[231])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[232])/(p[6]+y[1]);
Ith(ydot, 85) =  y[61]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(p[4]*y[9]-p[4]*y[10])*y[96]+(y[21]+1.0)*p[4]*y[84]-(y[21]+1.0)*p[4]*y[85]-p[2]*(y[2]*y[2])*y[250]*2.0-(y[19]+1.0)*p[2]*y[2]*y[85]*4.0+((y[16]+y[17])*p[1]*y[1]*y[249])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[247])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[248])/(p[6]+y[1]);
Ith(ydot, 86) =  y[62]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(p[4]*y[10]-p[4]*y[11])*y[96]+(y[21]+1.0)*p[4]*y[85]-(y[21]+1.0)*p[4]*y[86]-p[2]*(y[2]*y[2])*y[265]*2.0-(y[19]+1.0)*p[2]*y[2]*y[86]*4.0+((y[16]+y[17])*p[1]*y[1]*y[264])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[262])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[263])/(p[6]+y[1]);
Ith(ydot, 87) =  y[63]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(p[4]*y[11]-p[4]*y[12])*y[96]+(y[21]+1.0)*p[4]*y[86]-(y[21]+1.0)*p[4]*y[87]-p[2]*(y[2]*y[2])*y[279]*2.0-(y[19]+1.0)*p[2]*y[2]*y[87]*4.0+((y[16]+y[17])*p[1]*y[1]*y[278])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[276])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[277])/(p[6]+y[1]);
Ith(ydot, 88) =  y[64]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(y[21]+1.0)*p[4]*y[87]-(y[22]+1.0)*p[4]*y[88]-p[2]*(y[2]*y[2])*y[292]*2.0+p[4]*y[12]*y[96]-p[4]*y[13]*y[97]-(y[19]+1.0)*p[2]*y[2]*y[88]*4.0+((y[16]+y[17])*p[1]*y[1]*y[291])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[289])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[290])/(p[6]+y[1]);
Ith(ydot, 89) =  y[65]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(y[20]+1.0)*p[3]*y[78]-(y[22]+1.0)*p[4]*y[88]-p[2]*(y[2]*y[2])*y[304]*2.0+p[3]*y[3]*y[95]-p[4]*y[13]*y[97]-(y[19]+1.0)*p[2]*y[2]*y[89]*4.0+((y[16]+y[17])*p[1]*y[1]*y[303])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[301])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[302])/(p[6]+y[1]);
Ith(ydot, 90) =  y[66]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(y[24]+1.0)*p[8]*y[91]-p[2]*(y[2]*y[2])*y[315]*2.0+p[8]*y[16]*y[99]-(y[19]+1.0)*p[2]*y[2]*y[90]*4.0-stm*p[5]*p[7]*y[15]*y[98]+((y[16]+y[17])*p[1]*y[1]*y[314])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[312])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[313])/(p[6]+y[1])-stm*(y[23]+1.0)*p[5]*p[7]*y[90];
Ith(ydot, 91) =  y[67]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])-((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[91]-p[2]*(y[2]*y[2])*y[325]*2.0-p[8]*y[16]*y[99]-p[9]*y[16]*y[100]-(y[19]+1.0)*p[2]*y[2]*y[91]*4.0+stm*p[5]*p[7]*y[15]*y[98]+((y[16]+y[17])*p[1]*y[1]*y[324])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[42])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[323])/(p[6]+y[1])+stm*(y[23]+1.0)*p[5]*p[7]*y[90];
Ith(ydot, 92) =  y[68]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])+(y[25]+1.0)*p[9]*y[91]-(y[26]+1.0)*p[10]*y[92]-p[2]*(y[2]*y[2])*y[334]*2.0+p[9]*y[16]*y[100]-p[10]*y[17]*y[101]-(y[19]+1.0)*p[2]*y[2]*y[92]*4.0+((y[16]+y[17])*p[1]*y[1]*y[333])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[43])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[323])/(p[6]+y[1]);
Ith(ydot, 93) =  y[69]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])-p[2]*(y[2]*y[2])*y[342]*2.0-(y[19]+1.0)*p[2]*y[2]*y[93]*4.0+((y[16]+y[17])*p[1]*y[1]*y[44])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[324])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[333])/(p[6]+y[1]);
Ith(ydot, 94) =  y[70]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])-p[2]*(y[2]*y[2])*y[45]*2.0-(y[19]+1.0)*p[2]*y[2]*y[94]*4.0+((y[16]+y[17])*p[1]*y[1]*y[342])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[325])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[334])/(p[6]+y[1]);
Ith(ydot, 95) =  y[71]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])-p[2]*(y[2]*y[2])*y[350]*2.0-(y[19]+1.0)*p[2]*y[2]*y[95]*4.0+((y[16]+y[17])*p[1]*y[1]*y[343])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[326])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[335])/(p[6]+y[1]);
Ith(ydot, 96) =  y[72]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])-p[2]*(y[2]*y[2])*y[351]*2.0-(y[19]+1.0)*p[2]*y[2]*y[96]*4.0+((y[16]+y[17])*p[1]*y[1]*y[344])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[327])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[336])/(p[6]+y[1]);
Ith(ydot, 97) =  y[73]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])-p[2]*(y[2]*y[2])*y[352]*2.0-(y[19]+1.0)*p[2]*y[2]*y[97]*4.0+((y[16]+y[17])*p[1]*y[1]*y[345])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[328])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[337])/(p[6]+y[1]);
Ith(ydot, 98) =  y[74]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])-p[2]*(y[2]*y[2])*y[353]*2.0-(y[19]+1.0)*p[2]*y[2]*y[98]*4.0+((y[16]+y[17])*p[1]*y[1]*y[346])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[329])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[338])/(p[6]+y[1]);
Ith(ydot, 99) =  y[75]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])-p[2]*(y[2]*y[2])*y[354]*2.0-(y[19]+1.0)*p[2]*y[2]*y[99]*4.0+((y[16]+y[17])*p[1]*y[1]*y[347])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[330])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[339])/(p[6]+y[1]);
Ith(ydot, 100) =  y[76]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])-p[2]*(y[2]*y[2])*y[355]*2.0-(y[19]+1.0)*p[2]*y[2]*y[100]*4.0+((y[16]+y[17])*p[1]*y[1]*y[348])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[331])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[340])/(p[6]+y[1]);
Ith(ydot, 101) =  y[77]*(((y[16]+y[17])*(y[18]+1.0)*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*(y[18]+1.0)*p[1]*y[1])-p[2]*(y[2]*y[2])*y[356]*2.0-(y[19]+1.0)*p[2]*y[2]*y[101]*4.0+((y[16]+y[17])*p[1]*y[1]*y[349])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[332])/(p[6]+y[1])+((y[18]+1.0)*p[1]*y[1]*y[341])/(p[6]+y[1]);
Ith(ydot, 102) =  -(y[20]+1.0)*p[3]*y[3]+(y[20]+1.0)*p[3]*y[29]-(y[20]+1.0)*p[3]*y[102]-(y[21]+1.0)*p[4]*y[102]+p[2]*(y[2]*y[2])*y[139]+p[3]*y[3]*y[118]-p[4]*y[4]*y[119]-p[3]*y[3]*y[140]+(y[19]+1.0)*p[2]*y[2]*y[79]*2.0;
Ith(ydot, 103) =  (p[4]*y[4]-p[4]*y[5])*y[119]-(y[20]+1.0)*p[3]*y[103]+(y[21]+1.0)*p[4]*y[102]-(y[21]+1.0)*p[4]*y[103]+p[2]*(y[2]*y[2])*y[160]-p[3]*y[3]*y[161]+(y[19]+1.0)*p[2]*y[2]*y[80]*2.0;
Ith(ydot, 104) =  (p[4]*y[5]-p[4]*y[6])*y[119]-(y[20]+1.0)*p[3]*y[104]+(y[21]+1.0)*p[4]*y[103]-(y[21]+1.0)*p[4]*y[104]+p[2]*(y[2]*y[2])*y[180]-p[3]*y[3]*y[181]+(y[19]+1.0)*p[2]*y[2]*y[81]*2.0;
Ith(ydot, 105) =  (p[4]*y[6]-p[4]*y[7])*y[119]-(y[20]+1.0)*p[3]*y[105]+(y[21]+1.0)*p[4]*y[104]-(y[21]+1.0)*p[4]*y[105]+p[2]*(y[2]*y[2])*y[199]-p[3]*y[3]*y[200]+(y[19]+1.0)*p[2]*y[2]*y[82]*2.0;
Ith(ydot, 106) =  (p[4]*y[7]-p[4]*y[8])*y[119]-(y[20]+1.0)*p[3]*y[106]+(y[21]+1.0)*p[4]*y[105]-(y[21]+1.0)*p[4]*y[106]+p[2]*(y[2]*y[2])*y[217]-p[3]*y[3]*y[218]+(y[19]+1.0)*p[2]*y[2]*y[83]*2.0;
Ith(ydot, 107) =  (p[4]*y[8]-p[4]*y[9])*y[119]-(y[20]+1.0)*p[3]*y[107]+(y[21]+1.0)*p[4]*y[106]-(y[21]+1.0)*p[4]*y[107]+p[2]*(y[2]*y[2])*y[234]-p[3]*y[3]*y[235]+(y[19]+1.0)*p[2]*y[2]*y[84]*2.0;
Ith(ydot, 108) =  (p[4]*y[9]-p[4]*y[10])*y[119]-(y[20]+1.0)*p[3]*y[108]+(y[21]+1.0)*p[4]*y[107]-(y[21]+1.0)*p[4]*y[108]+p[2]*(y[2]*y[2])*y[250]-p[3]*y[3]*y[251]+(y[19]+1.0)*p[2]*y[2]*y[85]*2.0;
Ith(ydot, 109) =  (p[4]*y[10]-p[4]*y[11])*y[119]-(y[20]+1.0)*p[3]*y[109]+(y[21]+1.0)*p[4]*y[108]-(y[21]+1.0)*p[4]*y[109]+p[2]*(y[2]*y[2])*y[265]-p[3]*y[3]*y[266]+(y[19]+1.0)*p[2]*y[2]*y[86]*2.0;
Ith(ydot, 110) =  (p[4]*y[11]-p[4]*y[12])*y[119]-(y[20]+1.0)*p[3]*y[110]+(y[21]+1.0)*p[4]*y[109]-(y[21]+1.0)*p[4]*y[110]+p[2]*(y[2]*y[2])*y[279]-p[3]*y[3]*y[280]+(y[19]+1.0)*p[2]*y[2]*y[87]*2.0;
Ith(ydot, 111) =  -(y[20]+1.0)*p[3]*y[111]+(y[21]+1.0)*p[4]*y[110]-(y[22]+1.0)*p[4]*y[111]+p[2]*(y[2]*y[2])*y[292]+p[4]*y[12]*y[119]-p[4]*y[13]*y[120]-p[3]*y[3]*y[293]+(y[19]+1.0)*p[2]*y[2]*y[88]*2.0;
Ith(ydot, 112) =  -(y[20]+1.0)*p[3]*y[3]+(y[20]+1.0)*p[3]*y[29]-(y[20]+1.0)*p[3]*y[112]-(y[22]+1.0)*p[4]*y[111]+p[2]*(y[2]*y[2])*y[304]+p[3]*y[3]*y[118]-p[4]*y[13]*y[120]-p[3]*y[3]*y[305]+(y[19]+1.0)*p[2]*y[2]*y[89]*2.0;
Ith(ydot, 113) =  -(y[20]+1.0)*p[3]*y[113]+(y[24]+1.0)*p[8]*y[114]+p[2]*(y[2]*y[2])*y[315]+p[8]*y[16]*y[122]-p[3]*y[3]*y[316]+(y[19]+1.0)*p[2]*y[2]*y[90]*2.0-stm*p[5]*p[7]*y[15]*y[121]-stm*(y[23]+1.0)*p[5]*p[7]*y[113];
Ith(ydot, 114) =  -((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[114]-(y[20]+1.0)*p[3]*y[114]+p[2]*(y[2]*y[2])*y[325]-p[8]*y[16]*y[122]-p[9]*y[16]*y[123]-p[3]*y[3]*y[326]+(y[19]+1.0)*p[2]*y[2]*y[91]*2.0+stm*p[5]*p[7]*y[15]*y[121]+stm*(y[23]+1.0)*p[5]*p[7]*y[113];
Ith(ydot, 115) =  -(y[20]+1.0)*p[3]*y[115]+(y[25]+1.0)*p[9]*y[114]-(y[26]+1.0)*p[10]*y[115]+p[2]*(y[2]*y[2])*y[334]+p[9]*y[16]*y[123]-p[10]*y[17]*y[124]-p[3]*y[3]*y[335]+(y[19]+1.0)*p[2]*y[2]*y[92]*2.0;
Ith(ydot, 116) =  -(y[20]+1.0)*p[3]*y[116]+p[2]*(y[2]*y[2])*y[342]-p[3]*y[3]*y[343]+(y[19]+1.0)*p[2]*y[2]*y[93]*2.0;
Ith(ydot, 117) =  -(y[20]+1.0)*p[3]*y[117]+p[2]*(y[2]*y[2])*y[45]-p[3]*y[3]*y[350]+(y[19]+1.0)*p[2]*y[2]*y[94]*2.0;
Ith(ydot, 118) =  -(y[20]+1.0)*p[3]*y[118]+p[2]*(y[2]*y[2])*y[350]-p[3]*y[3]*y[46]+(y[19]+1.0)*p[2]*y[2]*y[95]*2.0;
Ith(ydot, 119) =  -(y[20]+1.0)*p[3]*y[119]+p[2]*(y[2]*y[2])*y[351]-p[3]*y[3]*y[357]+(y[19]+1.0)*p[2]*y[2]*y[96]*2.0;
Ith(ydot, 120) =  -(y[20]+1.0)*p[3]*y[120]+p[2]*(y[2]*y[2])*y[352]-p[3]*y[3]*y[358]+(y[19]+1.0)*p[2]*y[2]*y[97]*2.0;
Ith(ydot, 121) =  -(y[20]+1.0)*p[3]*y[121]+p[2]*(y[2]*y[2])*y[353]-p[3]*y[3]*y[359]+(y[19]+1.0)*p[2]*y[2]*y[98]*2.0;
Ith(ydot, 122) =  -(y[20]+1.0)*p[3]*y[122]+p[2]*(y[2]*y[2])*y[354]-p[3]*y[3]*y[360]+(y[19]+1.0)*p[2]*y[2]*y[99]*2.0;
Ith(ydot, 123) =  -(y[20]+1.0)*p[3]*y[123]+p[2]*(y[2]*y[2])*y[355]-p[3]*y[3]*y[361]+(y[19]+1.0)*p[2]*y[2]*y[100]*2.0;
Ith(ydot, 124) =  -(y[20]+1.0)*p[3]*y[124]+p[2]*(y[2]*y[2])*y[356]-p[3]*y[3]*y[362]+(y[19]+1.0)*p[2]*y[2]*y[101]*2.0;
Ith(ydot, 125) =  (p[4]*y[4]-p[4]*y[5])*y[141]-(y[21]+1.0)*p[4]*y[4]+(y[21]+1.0)*p[4]*y[30]+(y[20]+1.0)*p[3]*y[103]-(y[21]+1.0)*p[4]*y[125]*2.0+p[3]*y[3]*y[161]-p[4]*y[4]*y[162];
Ith(ydot, 126) =  (p[4]*y[5]-p[4]*y[6])*y[141]+(y[20]+1.0)*p[3]*y[104]+(y[21]+1.0)*p[4]*y[125]-(y[21]+1.0)*p[4]*y[126]*2.0+p[3]*y[3]*y[181]-p[4]*y[4]*y[182];
Ith(ydot, 127) =  (p[4]*y[6]-p[4]*y[7])*y[141]+(y[20]+1.0)*p[3]*y[105]+(y[21]+1.0)*p[4]*y[126]-(y[21]+1.0)*p[4]*y[127]*2.0+p[3]*y[3]*y[200]-p[4]*y[4]*y[201];
Ith(ydot, 128) =  (p[4]*y[7]-p[4]*y[8])*y[141]+(y[20]+1.0)*p[3]*y[106]+(y[21]+1.0)*p[4]*y[127]-(y[21]+1.0)*p[4]*y[128]*2.0+p[3]*y[3]*y[218]-p[4]*y[4]*y[219];
Ith(ydot, 129) =  (p[4]*y[8]-p[4]*y[9])*y[141]+(y[20]+1.0)*p[3]*y[107]+(y[21]+1.0)*p[4]*y[128]-(y[21]+1.0)*p[4]*y[129]*2.0+p[3]*y[3]*y[235]-p[4]*y[4]*y[236];
Ith(ydot, 130) =  (p[4]*y[9]-p[4]*y[10])*y[141]+(y[20]+1.0)*p[3]*y[108]+(y[21]+1.0)*p[4]*y[129]-(y[21]+1.0)*p[4]*y[130]*2.0+p[3]*y[3]*y[251]-p[4]*y[4]*y[252];
Ith(ydot, 131) =  (p[4]*y[10]-p[4]*y[11])*y[141]+(y[20]+1.0)*p[3]*y[109]+(y[21]+1.0)*p[4]*y[130]-(y[21]+1.0)*p[4]*y[131]*2.0+p[3]*y[3]*y[266]-p[4]*y[4]*y[267];
Ith(ydot, 132) =  (p[4]*y[11]-p[4]*y[12])*y[141]+(y[20]+1.0)*p[3]*y[110]+(y[21]+1.0)*p[4]*y[131]-(y[21]+1.0)*p[4]*y[132]*2.0+p[3]*y[3]*y[280]-p[4]*y[4]*y[281];
Ith(ydot, 133) =  (y[20]+1.0)*p[3]*y[111]+(y[21]+1.0)*p[4]*y[132]-(y[21]+1.0)*p[4]*y[133]-(y[22]+1.0)*p[4]*y[133]+p[4]*y[12]*y[141]-p[4]*y[13]*y[142]+p[3]*y[3]*y[293]-p[4]*y[4]*y[294];
Ith(ydot, 134) =  (y[20]+1.0)*p[3]*y[3]+(y[20]+1.0)*p[3]*y[102]+(y[20]+1.0)*p[3]*y[112]-(y[21]+1.0)*p[4]*y[134]-(y[22]+1.0)*p[4]*y[133]+p[3]*y[3]*y[140]-p[4]*y[13]*y[142]+p[3]*y[3]*y[305]-p[4]*y[4]*y[306];
Ith(ydot, 135) =  (y[20]+1.0)*p[3]*y[113]-(y[21]+1.0)*p[4]*y[135]+(y[24]+1.0)*p[8]*y[136]+p[8]*y[16]*y[144]+p[3]*y[3]*y[316]-p[4]*y[4]*y[317]-stm*p[5]*p[7]*y[15]*y[143]-stm*(y[23]+1.0)*p[5]*p[7]*y[135];
Ith(ydot, 136) =  -((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[136]+(y[20]+1.0)*p[3]*y[114]-(y[21]+1.0)*p[4]*y[136]-p[8]*y[16]*y[144]-p[9]*y[16]*y[145]+p[3]*y[3]*y[326]-p[4]*y[4]*y[327]+stm*p[5]*p[7]*y[15]*y[143]+stm*(y[23]+1.0)*p[5]*p[7]*y[135];
Ith(ydot, 137) =  (y[20]+1.0)*p[3]*y[115]-(y[21]+1.0)*p[4]*y[137]+(y[25]+1.0)*p[9]*y[136]-(y[26]+1.0)*p[10]*y[137]+p[9]*y[16]*y[145]-p[10]*y[17]*y[146]+p[3]*y[3]*y[335]-p[4]*y[4]*y[336];
Ith(ydot, 138) =  (y[20]+1.0)*p[3]*y[116]-(y[21]+1.0)*p[4]*y[138]+p[3]*y[3]*y[343]-p[4]*y[4]*y[344];
Ith(ydot, 139) =  (y[20]+1.0)*p[3]*y[117]-(y[21]+1.0)*p[4]*y[139]+p[3]*y[3]*y[350]-p[4]*y[4]*y[351];
Ith(ydot, 140) =  (y[20]+1.0)*p[3]*y[118]-(y[21]+1.0)*p[4]*y[140]+p[3]*y[3]*y[46]-p[4]*y[4]*y[357];
Ith(ydot, 141) =  (y[20]+1.0)*p[3]*y[119]-(y[21]+1.0)*p[4]*y[141]-p[4]*y[4]*y[47]+p[3]*y[3]*y[357];
Ith(ydot, 142) =  (y[20]+1.0)*p[3]*y[120]-(y[21]+1.0)*p[4]*y[142]+p[3]*y[3]*y[358]-p[4]*y[4]*y[363];
Ith(ydot, 143) =  (y[20]+1.0)*p[3]*y[121]-(y[21]+1.0)*p[4]*y[143]+p[3]*y[3]*y[359]-p[4]*y[4]*y[364];
Ith(ydot, 144) =  (y[20]+1.0)*p[3]*y[122]-(y[21]+1.0)*p[4]*y[144]+p[3]*y[3]*y[360]-p[4]*y[4]*y[365];
Ith(ydot, 145) =  (y[20]+1.0)*p[3]*y[123]-(y[21]+1.0)*p[4]*y[145]+p[3]*y[3]*y[361]-p[4]*y[4]*y[366];
Ith(ydot, 146) =  (y[20]+1.0)*p[3]*y[124]-(y[21]+1.0)*p[4]*y[146]+p[3]*y[3]*y[362]-p[4]*y[4]*y[367];
Ith(ydot, 147) =  (p[4]*y[5]-p[4]*y[6])*y[162]+(p[4]*y[4]-p[4]*y[5])*y[182]-(y[21]+1.0)*p[4]*y[5]+(y[21]+1.0)*p[4]*y[31]+(y[21]+1.0)*p[4]*y[126]-(y[21]+1.0)*p[4]*y[147]*2.0;
Ith(ydot, 148) =  (p[4]*y[6]-p[4]*y[7])*y[162]+(p[4]*y[4]-p[4]*y[5])*y[201]+(y[21]+1.0)*p[4]*y[127]+(y[21]+1.0)*p[4]*y[147]-(y[21]+1.0)*p[4]*y[148]*2.0;
Ith(ydot, 149) =  (p[4]*y[7]-p[4]*y[8])*y[162]+(p[4]*y[4]-p[4]*y[5])*y[219]+(y[21]+1.0)*p[4]*y[128]+(y[21]+1.0)*p[4]*y[148]-(y[21]+1.0)*p[4]*y[149]*2.0;
Ith(ydot, 150) =  (p[4]*y[8]-p[4]*y[9])*y[162]+(p[4]*y[4]-p[4]*y[5])*y[236]+(y[21]+1.0)*p[4]*y[129]+(y[21]+1.0)*p[4]*y[149]-(y[21]+1.0)*p[4]*y[150]*2.0;
Ith(ydot, 151) =  (p[4]*y[9]-p[4]*y[10])*y[162]+(p[4]*y[4]-p[4]*y[5])*y[252]+(y[21]+1.0)*p[4]*y[130]+(y[21]+1.0)*p[4]*y[150]-(y[21]+1.0)*p[4]*y[151]*2.0;
Ith(ydot, 152) =  (p[4]*y[10]-p[4]*y[11])*y[162]+(p[4]*y[4]-p[4]*y[5])*y[267]+(y[21]+1.0)*p[4]*y[131]+(y[21]+1.0)*p[4]*y[151]-(y[21]+1.0)*p[4]*y[152]*2.0;
Ith(ydot, 153) =  (p[4]*y[11]-p[4]*y[12])*y[162]+(p[4]*y[4]-p[4]*y[5])*y[281]+(y[21]+1.0)*p[4]*y[132]+(y[21]+1.0)*p[4]*y[152]-(y[21]+1.0)*p[4]*y[153]*2.0;
Ith(ydot, 154) =  (p[4]*y[4]-p[4]*y[5])*y[294]+(y[21]+1.0)*p[4]*y[133]+(y[21]+1.0)*p[4]*y[153]-(y[21]+1.0)*p[4]*y[154]-(y[22]+1.0)*p[4]*y[154]+p[4]*y[12]*y[162]-p[4]*y[13]*y[163];
Ith(ydot, 155) =  (p[4]*y[4]-p[4]*y[5])*y[306]+(y[20]+1.0)*p[3]*y[103]+(y[21]+1.0)*p[4]*y[134]-(y[21]+1.0)*p[4]*y[155]-(y[22]+1.0)*p[4]*y[154]+p[3]*y[3]*y[161]-p[4]*y[13]*y[163];
Ith(ydot, 156) =  (p[4]*y[4]-p[4]*y[5])*y[317]+(y[21]+1.0)*p[4]*y[135]-(y[21]+1.0)*p[4]*y[156]+(y[24]+1.0)*p[8]*y[157]+p[8]*y[16]*y[165]-stm*p[5]*p[7]*y[15]*y[164]-stm*(y[23]+1.0)*p[5]*p[7]*y[156];
Ith(ydot, 157) =  -((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[157]+(p[4]*y[4]-p[4]*y[5])*y[327]+(y[21]+1.0)*p[4]*y[136]-(y[21]+1.0)*p[4]*y[157]-p[8]*y[16]*y[165]-p[9]*y[16]*y[166]+stm*p[5]*p[7]*y[15]*y[164]+stm*(y[23]+1.0)*p[5]*p[7]*y[156];
Ith(ydot, 158) =  (p[4]*y[4]-p[4]*y[5])*y[336]+(y[21]+1.0)*p[4]*y[137]-(y[21]+1.0)*p[4]*y[158]+(y[25]+1.0)*p[9]*y[157]-(y[26]+1.0)*p[10]*y[158]+p[9]*y[16]*y[166]-p[10]*y[17]*y[167];
Ith(ydot, 159) =  (p[4]*y[4]-p[4]*y[5])*y[344]+(y[21]+1.0)*p[4]*y[138]-(y[21]+1.0)*p[4]*y[159];
Ith(ydot, 160) =  (p[4]*y[4]-p[4]*y[5])*y[351]+(y[21]+1.0)*p[4]*y[139]-(y[21]+1.0)*p[4]*y[160];
Ith(ydot, 161) =  (p[4]*y[4]-p[4]*y[5])*y[357]+(y[21]+1.0)*p[4]*y[140]-(y[21]+1.0)*p[4]*y[161];
Ith(ydot, 162) =  (p[4]*y[4]-p[4]*y[5])*y[47]+(y[21]+1.0)*p[4]*y[141]-(y[21]+1.0)*p[4]*y[162];
Ith(ydot, 163) =  (p[4]*y[4]-p[4]*y[5])*y[363]+(y[21]+1.0)*p[4]*y[142]-(y[21]+1.0)*p[4]*y[163];
Ith(ydot, 164) =  (p[4]*y[4]-p[4]*y[5])*y[364]+(y[21]+1.0)*p[4]*y[143]-(y[21]+1.0)*p[4]*y[164];
Ith(ydot, 165) =  (p[4]*y[4]-p[4]*y[5])*y[365]+(y[21]+1.0)*p[4]*y[144]-(y[21]+1.0)*p[4]*y[165];
Ith(ydot, 166) =  (p[4]*y[4]-p[4]*y[5])*y[366]+(y[21]+1.0)*p[4]*y[145]-(y[21]+1.0)*p[4]*y[166];
Ith(ydot, 167) =  (p[4]*y[4]-p[4]*y[5])*y[367]+(y[21]+1.0)*p[4]*y[146]-(y[21]+1.0)*p[4]*y[167];
Ith(ydot, 168) =  (p[4]*y[6]-p[4]*y[7])*y[182]+(p[4]*y[5]-p[4]*y[6])*y[201]-(y[21]+1.0)*p[4]*y[6]+(y[21]+1.0)*p[4]*y[32]+(y[21]+1.0)*p[4]*y[148]-(y[21]+1.0)*p[4]*y[168]*2.0;
Ith(ydot, 169) =  (p[4]*y[7]-p[4]*y[8])*y[182]+(p[4]*y[5]-p[4]*y[6])*y[219]+(y[21]+1.0)*p[4]*y[149]+(y[21]+1.0)*p[4]*y[168]-(y[21]+1.0)*p[4]*y[169]*2.0;
Ith(ydot, 170) =  (p[4]*y[8]-p[4]*y[9])*y[182]+(p[4]*y[5]-p[4]*y[6])*y[236]+(y[21]+1.0)*p[4]*y[150]+(y[21]+1.0)*p[4]*y[169]-(y[21]+1.0)*p[4]*y[170]*2.0;
Ith(ydot, 171) =  (p[4]*y[9]-p[4]*y[10])*y[182]+(p[4]*y[5]-p[4]*y[6])*y[252]+(y[21]+1.0)*p[4]*y[151]+(y[21]+1.0)*p[4]*y[170]-(y[21]+1.0)*p[4]*y[171]*2.0;
Ith(ydot, 172) =  (p[4]*y[10]-p[4]*y[11])*y[182]+(p[4]*y[5]-p[4]*y[6])*y[267]+(y[21]+1.0)*p[4]*y[152]+(y[21]+1.0)*p[4]*y[171]-(y[21]+1.0)*p[4]*y[172]*2.0;
Ith(ydot, 173) =  (p[4]*y[11]-p[4]*y[12])*y[182]+(p[4]*y[5]-p[4]*y[6])*y[281]+(y[21]+1.0)*p[4]*y[153]+(y[21]+1.0)*p[4]*y[172]-(y[21]+1.0)*p[4]*y[173]*2.0;
Ith(ydot, 174) =  (p[4]*y[5]-p[4]*y[6])*y[294]+(y[21]+1.0)*p[4]*y[154]+(y[21]+1.0)*p[4]*y[173]-(y[21]+1.0)*p[4]*y[174]-(y[22]+1.0)*p[4]*y[174]+p[4]*y[12]*y[182]-p[4]*y[13]*y[183];
Ith(ydot, 175) =  (p[4]*y[5]-p[4]*y[6])*y[306]+(y[20]+1.0)*p[3]*y[104]+(y[21]+1.0)*p[4]*y[155]-(y[21]+1.0)*p[4]*y[175]-(y[22]+1.0)*p[4]*y[174]+p[3]*y[3]*y[181]-p[4]*y[13]*y[183];
Ith(ydot, 176) =  (p[4]*y[5]-p[4]*y[6])*y[317]+(y[21]+1.0)*p[4]*y[156]-(y[21]+1.0)*p[4]*y[176]+(y[24]+1.0)*p[8]*y[177]+p[8]*y[16]*y[185]-stm*p[5]*p[7]*y[15]*y[184]-stm*(y[23]+1.0)*p[5]*p[7]*y[176];
Ith(ydot, 177) =  -((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[177]+(p[4]*y[5]-p[4]*y[6])*y[327]+(y[21]+1.0)*p[4]*y[157]-(y[21]+1.0)*p[4]*y[177]-p[8]*y[16]*y[185]-p[9]*y[16]*y[186]+stm*p[5]*p[7]*y[15]*y[184]+stm*(y[23]+1.0)*p[5]*p[7]*y[176];
Ith(ydot, 178) =  (p[4]*y[5]-p[4]*y[6])*y[336]+(y[21]+1.0)*p[4]*y[158]-(y[21]+1.0)*p[4]*y[178]+(y[25]+1.0)*p[9]*y[177]-(y[26]+1.0)*p[10]*y[178]+p[9]*y[16]*y[186]-p[10]*y[17]*y[187];
Ith(ydot, 179) =  (p[4]*y[5]-p[4]*y[6])*y[344]+(y[21]+1.0)*p[4]*y[159]-(y[21]+1.0)*p[4]*y[179];
Ith(ydot, 180) =  (p[4]*y[5]-p[4]*y[6])*y[351]+(y[21]+1.0)*p[4]*y[160]-(y[21]+1.0)*p[4]*y[180];
Ith(ydot, 181) =  (p[4]*y[5]-p[4]*y[6])*y[357]+(y[21]+1.0)*p[4]*y[161]-(y[21]+1.0)*p[4]*y[181];
Ith(ydot, 182) =  (p[4]*y[5]-p[4]*y[6])*y[47]+(y[21]+1.0)*p[4]*y[162]-(y[21]+1.0)*p[4]*y[182];
Ith(ydot, 183) =  (p[4]*y[5]-p[4]*y[6])*y[363]+(y[21]+1.0)*p[4]*y[163]-(y[21]+1.0)*p[4]*y[183];
Ith(ydot, 184) =  (p[4]*y[5]-p[4]*y[6])*y[364]+(y[21]+1.0)*p[4]*y[164]-(y[21]+1.0)*p[4]*y[184];
Ith(ydot, 185) =  (p[4]*y[5]-p[4]*y[6])*y[365]+(y[21]+1.0)*p[4]*y[165]-(y[21]+1.0)*p[4]*y[185];
Ith(ydot, 186) =  (p[4]*y[5]-p[4]*y[6])*y[366]+(y[21]+1.0)*p[4]*y[166]-(y[21]+1.0)*p[4]*y[186];
Ith(ydot, 187) =  (p[4]*y[5]-p[4]*y[6])*y[367]+(y[21]+1.0)*p[4]*y[167]-(y[21]+1.0)*p[4]*y[187];
Ith(ydot, 188) =  (p[4]*y[7]-p[4]*y[8])*y[201]+(p[4]*y[6]-p[4]*y[7])*y[219]-(y[21]+1.0)*p[4]*y[7]+(y[21]+1.0)*p[4]*y[33]+(y[21]+1.0)*p[4]*y[169]-(y[21]+1.0)*p[4]*y[188]*2.0;
Ith(ydot, 189) =  (p[4]*y[8]-p[4]*y[9])*y[201]+(p[4]*y[6]-p[4]*y[7])*y[236]+(y[21]+1.0)*p[4]*y[170]+(y[21]+1.0)*p[4]*y[188]-(y[21]+1.0)*p[4]*y[189]*2.0;
Ith(ydot, 190) =  (p[4]*y[9]-p[4]*y[10])*y[201]+(p[4]*y[6]-p[4]*y[7])*y[252]+(y[21]+1.0)*p[4]*y[171]+(y[21]+1.0)*p[4]*y[189]-(y[21]+1.0)*p[4]*y[190]*2.0;
Ith(ydot, 191) =  (p[4]*y[10]-p[4]*y[11])*y[201]+(p[4]*y[6]-p[4]*y[7])*y[267]+(y[21]+1.0)*p[4]*y[172]+(y[21]+1.0)*p[4]*y[190]-(y[21]+1.0)*p[4]*y[191]*2.0;
Ith(ydot, 192) =  (p[4]*y[11]-p[4]*y[12])*y[201]+(p[4]*y[6]-p[4]*y[7])*y[281]+(y[21]+1.0)*p[4]*y[173]+(y[21]+1.0)*p[4]*y[191]-(y[21]+1.0)*p[4]*y[192]*2.0;
Ith(ydot, 193) =  (p[4]*y[6]-p[4]*y[7])*y[294]+(y[21]+1.0)*p[4]*y[174]+(y[21]+1.0)*p[4]*y[192]-(y[21]+1.0)*p[4]*y[193]-(y[22]+1.0)*p[4]*y[193]+p[4]*y[12]*y[201]-p[4]*y[13]*y[202];
Ith(ydot, 194) =  (p[4]*y[6]-p[4]*y[7])*y[306]+(y[20]+1.0)*p[3]*y[105]+(y[21]+1.0)*p[4]*y[175]-(y[21]+1.0)*p[4]*y[194]-(y[22]+1.0)*p[4]*y[193]+p[3]*y[3]*y[200]-p[4]*y[13]*y[202];
Ith(ydot, 195) =  (p[4]*y[6]-p[4]*y[7])*y[317]+(y[21]+1.0)*p[4]*y[176]-(y[21]+1.0)*p[4]*y[195]+(y[24]+1.0)*p[8]*y[196]+p[8]*y[16]*y[204]-stm*p[5]*p[7]*y[15]*y[203]-stm*(y[23]+1.0)*p[5]*p[7]*y[195];
Ith(ydot, 196) =  -((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[196]+(p[4]*y[6]-p[4]*y[7])*y[327]+(y[21]+1.0)*p[4]*y[177]-(y[21]+1.0)*p[4]*y[196]-p[8]*y[16]*y[204]-p[9]*y[16]*y[205]+stm*p[5]*p[7]*y[15]*y[203]+stm*(y[23]+1.0)*p[5]*p[7]*y[195];
Ith(ydot, 197) =  (p[4]*y[6]-p[4]*y[7])*y[336]+(y[21]+1.0)*p[4]*y[178]-(y[21]+1.0)*p[4]*y[197]+(y[25]+1.0)*p[9]*y[196]-(y[26]+1.0)*p[10]*y[197]+p[9]*y[16]*y[205]-p[10]*y[17]*y[206];
Ith(ydot, 198) =  (p[4]*y[6]-p[4]*y[7])*y[344]+(y[21]+1.0)*p[4]*y[179]-(y[21]+1.0)*p[4]*y[198];
Ith(ydot, 199) =  (p[4]*y[6]-p[4]*y[7])*y[351]+(y[21]+1.0)*p[4]*y[180]-(y[21]+1.0)*p[4]*y[199];
Ith(ydot, 200) =  (p[4]*y[6]-p[4]*y[7])*y[357]+(y[21]+1.0)*p[4]*y[181]-(y[21]+1.0)*p[4]*y[200];
Ith(ydot, 201) =  (p[4]*y[6]-p[4]*y[7])*y[47]+(y[21]+1.0)*p[4]*y[182]-(y[21]+1.0)*p[4]*y[201];
Ith(ydot, 202) =  (p[4]*y[6]-p[4]*y[7])*y[363]+(y[21]+1.0)*p[4]*y[183]-(y[21]+1.0)*p[4]*y[202];
Ith(ydot, 203) =  (p[4]*y[6]-p[4]*y[7])*y[364]+(y[21]+1.0)*p[4]*y[184]-(y[21]+1.0)*p[4]*y[203];
Ith(ydot, 204) =  (p[4]*y[6]-p[4]*y[7])*y[365]+(y[21]+1.0)*p[4]*y[185]-(y[21]+1.0)*p[4]*y[204];
Ith(ydot, 205) =  (p[4]*y[6]-p[4]*y[7])*y[366]+(y[21]+1.0)*p[4]*y[186]-(y[21]+1.0)*p[4]*y[205];
Ith(ydot, 206) =  (p[4]*y[6]-p[4]*y[7])*y[367]+(y[21]+1.0)*p[4]*y[187]-(y[21]+1.0)*p[4]*y[206];
Ith(ydot, 207) =  (p[4]*y[8]-p[4]*y[9])*y[219]+(p[4]*y[7]-p[4]*y[8])*y[236]-(y[21]+1.0)*p[4]*y[8]+(y[21]+1.0)*p[4]*y[34]+(y[21]+1.0)*p[4]*y[189]-(y[21]+1.0)*p[4]*y[207]*2.0;
Ith(ydot, 208) =  (p[4]*y[9]-p[4]*y[10])*y[219]+(p[4]*y[7]-p[4]*y[8])*y[252]+(y[21]+1.0)*p[4]*y[190]+(y[21]+1.0)*p[4]*y[207]-(y[21]+1.0)*p[4]*y[208]*2.0;
Ith(ydot, 209) =  (p[4]*y[10]-p[4]*y[11])*y[219]+(p[4]*y[7]-p[4]*y[8])*y[267]+(y[21]+1.0)*p[4]*y[191]+(y[21]+1.0)*p[4]*y[208]-(y[21]+1.0)*p[4]*y[209]*2.0;
Ith(ydot, 210) =  (p[4]*y[11]-p[4]*y[12])*y[219]+(p[4]*y[7]-p[4]*y[8])*y[281]+(y[21]+1.0)*p[4]*y[192]+(y[21]+1.0)*p[4]*y[209]-(y[21]+1.0)*p[4]*y[210]*2.0;
Ith(ydot, 211) =  (p[4]*y[7]-p[4]*y[8])*y[294]+(y[21]+1.0)*p[4]*y[193]+(y[21]+1.0)*p[4]*y[210]-(y[21]+1.0)*p[4]*y[211]-(y[22]+1.0)*p[4]*y[211]+p[4]*y[12]*y[219]-p[4]*y[13]*y[220];
Ith(ydot, 212) =  (p[4]*y[7]-p[4]*y[8])*y[306]+(y[20]+1.0)*p[3]*y[106]+(y[21]+1.0)*p[4]*y[194]-(y[21]+1.0)*p[4]*y[212]-(y[22]+1.0)*p[4]*y[211]+p[3]*y[3]*y[218]-p[4]*y[13]*y[220];
Ith(ydot, 213) =  (p[4]*y[7]-p[4]*y[8])*y[317]+(y[21]+1.0)*p[4]*y[195]-(y[21]+1.0)*p[4]*y[213]+(y[24]+1.0)*p[8]*y[214]+p[8]*y[16]*y[222]-stm*p[5]*p[7]*y[15]*y[221]-stm*(y[23]+1.0)*p[5]*p[7]*y[213];
Ith(ydot, 214) =  -((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[214]+(p[4]*y[7]-p[4]*y[8])*y[327]+(y[21]+1.0)*p[4]*y[196]-(y[21]+1.0)*p[4]*y[214]-p[8]*y[16]*y[222]-p[9]*y[16]*y[223]+stm*p[5]*p[7]*y[15]*y[221]+stm*(y[23]+1.0)*p[5]*p[7]*y[213];
Ith(ydot, 215) =  (p[4]*y[7]-p[4]*y[8])*y[336]+(y[21]+1.0)*p[4]*y[197]-(y[21]+1.0)*p[4]*y[215]+(y[25]+1.0)*p[9]*y[214]-(y[26]+1.0)*p[10]*y[215]+p[9]*y[16]*y[223]-p[10]*y[17]*y[224];
Ith(ydot, 216) =  (p[4]*y[7]-p[4]*y[8])*y[344]+(y[21]+1.0)*p[4]*y[198]-(y[21]+1.0)*p[4]*y[216];
Ith(ydot, 217) =  (p[4]*y[7]-p[4]*y[8])*y[351]+(y[21]+1.0)*p[4]*y[199]-(y[21]+1.0)*p[4]*y[217];
Ith(ydot, 218) =  (p[4]*y[7]-p[4]*y[8])*y[357]+(y[21]+1.0)*p[4]*y[200]-(y[21]+1.0)*p[4]*y[218];
Ith(ydot, 219) =  (p[4]*y[7]-p[4]*y[8])*y[47]+(y[21]+1.0)*p[4]*y[201]-(y[21]+1.0)*p[4]*y[219];
Ith(ydot, 220) =  (p[4]*y[7]-p[4]*y[8])*y[363]+(y[21]+1.0)*p[4]*y[202]-(y[21]+1.0)*p[4]*y[220];
Ith(ydot, 221) =  (p[4]*y[7]-p[4]*y[8])*y[364]+(y[21]+1.0)*p[4]*y[203]-(y[21]+1.0)*p[4]*y[221];
Ith(ydot, 222) =  (p[4]*y[7]-p[4]*y[8])*y[365]+(y[21]+1.0)*p[4]*y[204]-(y[21]+1.0)*p[4]*y[222];
Ith(ydot, 223) =  (p[4]*y[7]-p[4]*y[8])*y[366]+(y[21]+1.0)*p[4]*y[205]-(y[21]+1.0)*p[4]*y[223];
Ith(ydot, 224) =  (p[4]*y[7]-p[4]*y[8])*y[367]+(y[21]+1.0)*p[4]*y[206]-(y[21]+1.0)*p[4]*y[224];
Ith(ydot, 225) =  (p[4]*y[9]-p[4]*y[10])*y[236]+(p[4]*y[8]-p[4]*y[9])*y[252]-(y[21]+1.0)*p[4]*y[9]+(y[21]+1.0)*p[4]*y[35]+(y[21]+1.0)*p[4]*y[208]-(y[21]+1.0)*p[4]*y[225]*2.0;
Ith(ydot, 226) =  (p[4]*y[10]-p[4]*y[11])*y[236]+(p[4]*y[8]-p[4]*y[9])*y[267]+(y[21]+1.0)*p[4]*y[209]+(y[21]+1.0)*p[4]*y[225]-(y[21]+1.0)*p[4]*y[226]*2.0;
Ith(ydot, 227) =  (p[4]*y[11]-p[4]*y[12])*y[236]+(p[4]*y[8]-p[4]*y[9])*y[281]+(y[21]+1.0)*p[4]*y[210]+(y[21]+1.0)*p[4]*y[226]-(y[21]+1.0)*p[4]*y[227]*2.0;
Ith(ydot, 228) =  (p[4]*y[8]-p[4]*y[9])*y[294]+(y[21]+1.0)*p[4]*y[211]+(y[21]+1.0)*p[4]*y[227]-(y[21]+1.0)*p[4]*y[228]-(y[22]+1.0)*p[4]*y[228]+p[4]*y[12]*y[236]-p[4]*y[13]*y[237];
Ith(ydot, 229) =  (p[4]*y[8]-p[4]*y[9])*y[306]+(y[20]+1.0)*p[3]*y[107]+(y[21]+1.0)*p[4]*y[212]-(y[21]+1.0)*p[4]*y[229]-(y[22]+1.0)*p[4]*y[228]+p[3]*y[3]*y[235]-p[4]*y[13]*y[237];
Ith(ydot, 230) =  (p[4]*y[8]-p[4]*y[9])*y[317]+(y[21]+1.0)*p[4]*y[213]-(y[21]+1.0)*p[4]*y[230]+(y[24]+1.0)*p[8]*y[231]+p[8]*y[16]*y[239]-stm*p[5]*p[7]*y[15]*y[238]-stm*(y[23]+1.0)*p[5]*p[7]*y[230];
Ith(ydot, 231) =  -((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[231]+(p[4]*y[8]-p[4]*y[9])*y[327]+(y[21]+1.0)*p[4]*y[214]-(y[21]+1.0)*p[4]*y[231]-p[8]*y[16]*y[239]-p[9]*y[16]*y[240]+stm*p[5]*p[7]*y[15]*y[238]+stm*(y[23]+1.0)*p[5]*p[7]*y[230];
Ith(ydot, 232) =  (p[4]*y[8]-p[4]*y[9])*y[336]+(y[21]+1.0)*p[4]*y[215]-(y[21]+1.0)*p[4]*y[232]+(y[25]+1.0)*p[9]*y[231]-(y[26]+1.0)*p[10]*y[232]+p[9]*y[16]*y[240]-p[10]*y[17]*y[241];
Ith(ydot, 233) =  (p[4]*y[8]-p[4]*y[9])*y[344]+(y[21]+1.0)*p[4]*y[216]-(y[21]+1.0)*p[4]*y[233];
Ith(ydot, 234) =  (p[4]*y[8]-p[4]*y[9])*y[351]+(y[21]+1.0)*p[4]*y[217]-(y[21]+1.0)*p[4]*y[234];
Ith(ydot, 235) =  (p[4]*y[8]-p[4]*y[9])*y[357]+(y[21]+1.0)*p[4]*y[218]-(y[21]+1.0)*p[4]*y[235];
Ith(ydot, 236) =  (p[4]*y[8]-p[4]*y[9])*y[47]+(y[21]+1.0)*p[4]*y[219]-(y[21]+1.0)*p[4]*y[236];
Ith(ydot, 237) =  (p[4]*y[8]-p[4]*y[9])*y[363]+(y[21]+1.0)*p[4]*y[220]-(y[21]+1.0)*p[4]*y[237];
Ith(ydot, 238) =  (p[4]*y[8]-p[4]*y[9])*y[364]+(y[21]+1.0)*p[4]*y[221]-(y[21]+1.0)*p[4]*y[238];
Ith(ydot, 239) =  (p[4]*y[8]-p[4]*y[9])*y[365]+(y[21]+1.0)*p[4]*y[222]-(y[21]+1.0)*p[4]*y[239];
Ith(ydot, 240) =  (p[4]*y[8]-p[4]*y[9])*y[366]+(y[21]+1.0)*p[4]*y[223]-(y[21]+1.0)*p[4]*y[240];
Ith(ydot, 241) =  (p[4]*y[8]-p[4]*y[9])*y[367]+(y[21]+1.0)*p[4]*y[224]-(y[21]+1.0)*p[4]*y[241];
Ith(ydot, 242) =  (p[4]*y[10]-p[4]*y[11])*y[252]+(p[4]*y[9]-p[4]*y[10])*y[267]-(y[21]+1.0)*p[4]*y[10]+(y[21]+1.0)*p[4]*y[36]+(y[21]+1.0)*p[4]*y[226]-(y[21]+1.0)*p[4]*y[242]*2.0;
Ith(ydot, 243) =  (p[4]*y[11]-p[4]*y[12])*y[252]+(p[4]*y[9]-p[4]*y[10])*y[281]+(y[21]+1.0)*p[4]*y[227]+(y[21]+1.0)*p[4]*y[242]-(y[21]+1.0)*p[4]*y[243]*2.0;
Ith(ydot, 244) =  (p[4]*y[9]-p[4]*y[10])*y[294]+(y[21]+1.0)*p[4]*y[228]+(y[21]+1.0)*p[4]*y[243]-(y[21]+1.0)*p[4]*y[244]-(y[22]+1.0)*p[4]*y[244]+p[4]*y[12]*y[252]-p[4]*y[13]*y[253];
Ith(ydot, 245) =  (p[4]*y[9]-p[4]*y[10])*y[306]+(y[20]+1.0)*p[3]*y[108]+(y[21]+1.0)*p[4]*y[229]-(y[21]+1.0)*p[4]*y[245]-(y[22]+1.0)*p[4]*y[244]+p[3]*y[3]*y[251]-p[4]*y[13]*y[253];
Ith(ydot, 246) =  (p[4]*y[9]-p[4]*y[10])*y[317]+(y[21]+1.0)*p[4]*y[230]-(y[21]+1.0)*p[4]*y[246]+(y[24]+1.0)*p[8]*y[247]+p[8]*y[16]*y[255]-stm*p[5]*p[7]*y[15]*y[254]-stm*(y[23]+1.0)*p[5]*p[7]*y[246];
Ith(ydot, 247) =  -((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[247]+(p[4]*y[9]-p[4]*y[10])*y[327]+(y[21]+1.0)*p[4]*y[231]-(y[21]+1.0)*p[4]*y[247]-p[8]*y[16]*y[255]-p[9]*y[16]*y[256]+stm*p[5]*p[7]*y[15]*y[254]+stm*(y[23]+1.0)*p[5]*p[7]*y[246];
Ith(ydot, 248) =  (p[4]*y[9]-p[4]*y[10])*y[336]+(y[21]+1.0)*p[4]*y[232]-(y[21]+1.0)*p[4]*y[248]+(y[25]+1.0)*p[9]*y[247]-(y[26]+1.0)*p[10]*y[248]+p[9]*y[16]*y[256]-p[10]*y[17]*y[257];
Ith(ydot, 249) =  (p[4]*y[9]-p[4]*y[10])*y[344]+(y[21]+1.0)*p[4]*y[233]-(y[21]+1.0)*p[4]*y[249];
Ith(ydot, 250) =  (p[4]*y[9]-p[4]*y[10])*y[351]+(y[21]+1.0)*p[4]*y[234]-(y[21]+1.0)*p[4]*y[250];
Ith(ydot, 251) =  (p[4]*y[9]-p[4]*y[10])*y[357]+(y[21]+1.0)*p[4]*y[235]-(y[21]+1.0)*p[4]*y[251];
Ith(ydot, 252) =  (p[4]*y[9]-p[4]*y[10])*y[47]+(y[21]+1.0)*p[4]*y[236]-(y[21]+1.0)*p[4]*y[252];
Ith(ydot, 253) =  (p[4]*y[9]-p[4]*y[10])*y[363]+(y[21]+1.0)*p[4]*y[237]-(y[21]+1.0)*p[4]*y[253];
Ith(ydot, 254) =  (p[4]*y[9]-p[4]*y[10])*y[364]+(y[21]+1.0)*p[4]*y[238]-(y[21]+1.0)*p[4]*y[254];
Ith(ydot, 255) =  (p[4]*y[9]-p[4]*y[10])*y[365]+(y[21]+1.0)*p[4]*y[239]-(y[21]+1.0)*p[4]*y[255];
Ith(ydot, 256) =  (p[4]*y[9]-p[4]*y[10])*y[366]+(y[21]+1.0)*p[4]*y[240]-(y[21]+1.0)*p[4]*y[256];
Ith(ydot, 257) =  (p[4]*y[9]-p[4]*y[10])*y[367]+(y[21]+1.0)*p[4]*y[241]-(y[21]+1.0)*p[4]*y[257];
Ith(ydot, 258) =  (p[4]*y[11]-p[4]*y[12])*y[267]+(p[4]*y[10]-p[4]*y[11])*y[281]-(y[21]+1.0)*p[4]*y[11]+(y[21]+1.0)*p[4]*y[37]+(y[21]+1.0)*p[4]*y[243]-(y[21]+1.0)*p[4]*y[258]*2.0;
Ith(ydot, 259) =  (p[4]*y[10]-p[4]*y[11])*y[294]+(y[21]+1.0)*p[4]*y[244]+(y[21]+1.0)*p[4]*y[258]-(y[21]+1.0)*p[4]*y[259]-(y[22]+1.0)*p[4]*y[259]+p[4]*y[12]*y[267]-p[4]*y[13]*y[268];
Ith(ydot, 260) =  (p[4]*y[10]-p[4]*y[11])*y[306]+(y[20]+1.0)*p[3]*y[109]+(y[21]+1.0)*p[4]*y[245]-(y[21]+1.0)*p[4]*y[260]-(y[22]+1.0)*p[4]*y[259]+p[3]*y[3]*y[266]-p[4]*y[13]*y[268];
Ith(ydot, 261) =  (p[4]*y[10]-p[4]*y[11])*y[317]+(y[21]+1.0)*p[4]*y[246]-(y[21]+1.0)*p[4]*y[261]+(y[24]+1.0)*p[8]*y[262]+p[8]*y[16]*y[270]-stm*p[5]*p[7]*y[15]*y[269]-stm*(y[23]+1.0)*p[5]*p[7]*y[261];
Ith(ydot, 262) =  -((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[262]+(p[4]*y[10]-p[4]*y[11])*y[327]+(y[21]+1.0)*p[4]*y[247]-(y[21]+1.0)*p[4]*y[262]-p[8]*y[16]*y[270]-p[9]*y[16]*y[271]+stm*p[5]*p[7]*y[15]*y[269]+stm*(y[23]+1.0)*p[5]*p[7]*y[261];
Ith(ydot, 263) =  (p[4]*y[10]-p[4]*y[11])*y[336]+(y[21]+1.0)*p[4]*y[248]-(y[21]+1.0)*p[4]*y[263]+(y[25]+1.0)*p[9]*y[262]-(y[26]+1.0)*p[10]*y[263]+p[9]*y[16]*y[271]-p[10]*y[17]*y[272];
Ith(ydot, 264) =  (p[4]*y[10]-p[4]*y[11])*y[344]+(y[21]+1.0)*p[4]*y[249]-(y[21]+1.0)*p[4]*y[264];
Ith(ydot, 265) =  (p[4]*y[10]-p[4]*y[11])*y[351]+(y[21]+1.0)*p[4]*y[250]-(y[21]+1.0)*p[4]*y[265];
Ith(ydot, 266) =  (p[4]*y[10]-p[4]*y[11])*y[357]+(y[21]+1.0)*p[4]*y[251]-(y[21]+1.0)*p[4]*y[266];
Ith(ydot, 267) =  (p[4]*y[10]-p[4]*y[11])*y[47]+(y[21]+1.0)*p[4]*y[252]-(y[21]+1.0)*p[4]*y[267];
Ith(ydot, 268) =  (p[4]*y[10]-p[4]*y[11])*y[363]+(y[21]+1.0)*p[4]*y[253]-(y[21]+1.0)*p[4]*y[268];
Ith(ydot, 269) =  (p[4]*y[10]-p[4]*y[11])*y[364]+(y[21]+1.0)*p[4]*y[254]-(y[21]+1.0)*p[4]*y[269];
Ith(ydot, 270) =  (p[4]*y[10]-p[4]*y[11])*y[365]+(y[21]+1.0)*p[4]*y[255]-(y[21]+1.0)*p[4]*y[270];
Ith(ydot, 271) =  (p[4]*y[10]-p[4]*y[11])*y[366]+(y[21]+1.0)*p[4]*y[256]-(y[21]+1.0)*p[4]*y[271];
Ith(ydot, 272) =  (p[4]*y[10]-p[4]*y[11])*y[367]+(y[21]+1.0)*p[4]*y[257]-(y[21]+1.0)*p[4]*y[272];
Ith(ydot, 273) =  (p[4]*y[11]-p[4]*y[12])*y[294]-(y[21]+1.0)*p[4]*y[12]+(y[21]+1.0)*p[4]*y[38]+(y[21]+1.0)*p[4]*y[259]-(y[21]+1.0)*p[4]*y[273]-(y[22]+1.0)*p[4]*y[273]+p[4]*y[12]*y[281]-p[4]*y[13]*y[282];
Ith(ydot, 274) =  (p[4]*y[11]-p[4]*y[12])*y[306]+(y[20]+1.0)*p[3]*y[110]+(y[21]+1.0)*p[4]*y[260]-(y[21]+1.0)*p[4]*y[274]-(y[22]+1.0)*p[4]*y[273]+p[3]*y[3]*y[280]-p[4]*y[13]*y[282];
Ith(ydot, 275) =  (p[4]*y[11]-p[4]*y[12])*y[317]+(y[21]+1.0)*p[4]*y[261]-(y[21]+1.0)*p[4]*y[275]+(y[24]+1.0)*p[8]*y[276]+p[8]*y[16]*y[284]-stm*p[5]*p[7]*y[15]*y[283]-stm*(y[23]+1.0)*p[5]*p[7]*y[275];
Ith(ydot, 276) =  -((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[276]+(p[4]*y[11]-p[4]*y[12])*y[327]+(y[21]+1.0)*p[4]*y[262]-(y[21]+1.0)*p[4]*y[276]-p[8]*y[16]*y[284]-p[9]*y[16]*y[285]+stm*p[5]*p[7]*y[15]*y[283]+stm*(y[23]+1.0)*p[5]*p[7]*y[275];
Ith(ydot, 277) =  (p[4]*y[11]-p[4]*y[12])*y[336]+(y[21]+1.0)*p[4]*y[263]-(y[21]+1.0)*p[4]*y[277]+(y[25]+1.0)*p[9]*y[276]-(y[26]+1.0)*p[10]*y[277]+p[9]*y[16]*y[285]-p[10]*y[17]*y[286];
Ith(ydot, 278) =  (p[4]*y[11]-p[4]*y[12])*y[344]+(y[21]+1.0)*p[4]*y[264]-(y[21]+1.0)*p[4]*y[278];
Ith(ydot, 279) =  (p[4]*y[11]-p[4]*y[12])*y[351]+(y[21]+1.0)*p[4]*y[265]-(y[21]+1.0)*p[4]*y[279];
Ith(ydot, 280) =  (p[4]*y[11]-p[4]*y[12])*y[357]+(y[21]+1.0)*p[4]*y[266]-(y[21]+1.0)*p[4]*y[280];
Ith(ydot, 281) =  (p[4]*y[11]-p[4]*y[12])*y[47]+(y[21]+1.0)*p[4]*y[267]-(y[21]+1.0)*p[4]*y[281];
Ith(ydot, 282) =  (p[4]*y[11]-p[4]*y[12])*y[363]+(y[21]+1.0)*p[4]*y[268]-(y[21]+1.0)*p[4]*y[282];
Ith(ydot, 283) =  (p[4]*y[11]-p[4]*y[12])*y[364]+(y[21]+1.0)*p[4]*y[269]-(y[21]+1.0)*p[4]*y[283];
Ith(ydot, 284) =  (p[4]*y[11]-p[4]*y[12])*y[365]+(y[21]+1.0)*p[4]*y[270]-(y[21]+1.0)*p[4]*y[284];
Ith(ydot, 285) =  (p[4]*y[11]-p[4]*y[12])*y[366]+(y[21]+1.0)*p[4]*y[271]-(y[21]+1.0)*p[4]*y[285];
Ith(ydot, 286) =  (p[4]*y[11]-p[4]*y[12])*y[367]+(y[21]+1.0)*p[4]*y[272]-(y[21]+1.0)*p[4]*y[286];
Ith(ydot, 287) =  (y[22]+1.0)*p[4]*y[13]-(y[22]+1.0)*p[4]*y[39]+(y[20]+1.0)*p[3]*y[111]+(y[21]+1.0)*p[4]*y[274]-(y[22]+1.0)*p[4]*y[287]+p[3]*y[3]*y[293]-p[4]*y[13]*y[295]+p[4]*y[12]*y[306]-p[4]*y[13]*y[307];
Ith(ydot, 288) =  (y[21]+1.0)*p[4]*y[275]-(y[22]+1.0)*p[4]*y[288]+(y[24]+1.0)*p[8]*y[289]+p[8]*y[16]*y[297]+p[4]*y[12]*y[317]-p[4]*y[13]*y[318]-stm*p[5]*p[7]*y[15]*y[296]-stm*(y[23]+1.0)*p[5]*p[7]*y[288];
Ith(ydot, 289) =  -((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[289]+(y[21]+1.0)*p[4]*y[276]-(y[22]+1.0)*p[4]*y[289]-p[8]*y[16]*y[297]-p[9]*y[16]*y[298]+p[4]*y[12]*y[327]-p[4]*y[13]*y[328]+stm*p[5]*p[7]*y[15]*y[296]+stm*(y[23]+1.0)*p[5]*p[7]*y[288];
Ith(ydot, 290) =  (y[21]+1.0)*p[4]*y[277]-(y[22]+1.0)*p[4]*y[290]+(y[25]+1.0)*p[9]*y[289]-(y[26]+1.0)*p[10]*y[290]+p[9]*y[16]*y[298]-p[10]*y[17]*y[299]+p[4]*y[12]*y[336]-p[4]*y[13]*y[337];
Ith(ydot, 291) =  (y[21]+1.0)*p[4]*y[278]-(y[22]+1.0)*p[4]*y[291]+p[4]*y[12]*y[344]-p[4]*y[13]*y[345];
Ith(ydot, 292) =  (y[21]+1.0)*p[4]*y[279]-(y[22]+1.0)*p[4]*y[292]+p[4]*y[12]*y[351]-p[4]*y[13]*y[352];
Ith(ydot, 293) =  (y[21]+1.0)*p[4]*y[280]-(y[22]+1.0)*p[4]*y[293]+p[4]*y[12]*y[357]-p[4]*y[13]*y[358];
Ith(ydot, 294) =  (y[21]+1.0)*p[4]*y[281]-(y[22]+1.0)*p[4]*y[294]+p[4]*y[12]*y[47]-p[4]*y[13]*y[363];
Ith(ydot, 295) =  (y[21]+1.0)*p[4]*y[282]-(y[22]+1.0)*p[4]*y[295]-p[4]*y[13]*y[48]+p[4]*y[12]*y[363];
Ith(ydot, 296) =  (y[21]+1.0)*p[4]*y[283]-(y[22]+1.0)*p[4]*y[296]+p[4]*y[12]*y[364]-p[4]*y[13]*y[368];
Ith(ydot, 297) =  (y[21]+1.0)*p[4]*y[284]-(y[22]+1.0)*p[4]*y[297]+p[4]*y[12]*y[365]-p[4]*y[13]*y[369];
Ith(ydot, 298) =  (y[21]+1.0)*p[4]*y[285]-(y[22]+1.0)*p[4]*y[298]+p[4]*y[12]*y[366]-p[4]*y[13]*y[370];
Ith(ydot, 299) =  (y[21]+1.0)*p[4]*y[286]-(y[22]+1.0)*p[4]*y[299]+p[4]*y[12]*y[367]-p[4]*y[13]*y[371];
Ith(ydot, 300) =  (y[20]+1.0)*p[3]*y[113]-(y[22]+1.0)*p[4]*y[288]+(y[24]+1.0)*p[8]*y[301]+p[3]*y[3]*y[316]+p[8]*y[16]*y[309]-p[4]*y[13]*y[318]-stm*p[5]*p[7]*y[15]*y[308]-stm*(y[23]+1.0)*p[5]*p[7]*y[300];
Ith(ydot, 301) =  -((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[301]+(y[20]+1.0)*p[3]*y[114]-(y[22]+1.0)*p[4]*y[289]+p[3]*y[3]*y[326]-p[8]*y[16]*y[309]-p[9]*y[16]*y[310]-p[4]*y[13]*y[328]+stm*p[5]*p[7]*y[15]*y[308]+stm*(y[23]+1.0)*p[5]*p[7]*y[300];
Ith(ydot, 302) =  (y[20]+1.0)*p[3]*y[115]-(y[22]+1.0)*p[4]*y[290]+(y[25]+1.0)*p[9]*y[301]-(y[26]+1.0)*p[10]*y[302]+p[9]*y[16]*y[310]-p[10]*y[17]*y[311]+p[3]*y[3]*y[335]-p[4]*y[13]*y[337];
Ith(ydot, 303) =  (y[20]+1.0)*p[3]*y[116]-(y[22]+1.0)*p[4]*y[291]+p[3]*y[3]*y[343]-p[4]*y[13]*y[345];
Ith(ydot, 304) =  (y[20]+1.0)*p[3]*y[117]-(y[22]+1.0)*p[4]*y[292]+p[3]*y[3]*y[350]-p[4]*y[13]*y[352];
Ith(ydot, 305) =  (y[20]+1.0)*p[3]*y[118]-(y[22]+1.0)*p[4]*y[293]+p[3]*y[3]*y[46]-p[4]*y[13]*y[358];
Ith(ydot, 306) =  (y[20]+1.0)*p[3]*y[119]-(y[22]+1.0)*p[4]*y[294]+p[3]*y[3]*y[357]-p[4]*y[13]*y[363];
Ith(ydot, 307) =  (y[20]+1.0)*p[3]*y[120]-(y[22]+1.0)*p[4]*y[295]-p[4]*y[13]*y[48]+p[3]*y[3]*y[358];
Ith(ydot, 308) =  (y[20]+1.0)*p[3]*y[121]-(y[22]+1.0)*p[4]*y[296]+p[3]*y[3]*y[359]-p[4]*y[13]*y[368];
Ith(ydot, 309) =  (y[20]+1.0)*p[3]*y[122]-(y[22]+1.0)*p[4]*y[297]+p[3]*y[3]*y[360]-p[4]*y[13]*y[369];
Ith(ydot, 310) =  (y[20]+1.0)*p[3]*y[123]-(y[22]+1.0)*p[4]*y[298]+p[3]*y[3]*y[361]-p[4]*y[13]*y[370];
Ith(ydot, 311) =  (y[20]+1.0)*p[3]*y[124]-(y[22]+1.0)*p[4]*y[299]+p[3]*y[3]*y[362]-p[4]*y[13]*y[371];
Ith(ydot, 312) =  -((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[312]-(y[24]+1.0)*p[8]*y[16]+(y[24]+1.0)*p[8]*y[42]-p[8]*y[16]*y[320]-p[9]*y[16]*y[321]+p[8]*y[16]*y[330]+stm*p[5]*p[7]*y[15]*y[319]-stm*p[5]*p[7]*y[15]*y[329]-stm*(y[23]+1.0)*p[5]*p[7]*y[15]+stm*(y[23]+1.0)*p[5]*p[7]*y[41]-stm*(y[23]+1.0)*p[5]*p[7]*y[312];
Ith(ydot, 313) =  (y[25]+1.0)*p[9]*y[312]-(y[26]+1.0)*p[10]*y[313]+(y[24]+1.0)*p[8]*y[323]+p[9]*y[16]*y[321]-p[10]*y[17]*y[322]+p[8]*y[16]*y[339]-stm*p[5]*p[7]*y[15]*y[338]-stm*(y[23]+1.0)*p[5]*p[7]*y[313];
Ith(ydot, 314) =  (y[24]+1.0)*p[8]*y[324]+p[8]*y[16]*y[347]-stm*p[5]*p[7]*y[15]*y[346]-stm*(y[23]+1.0)*p[5]*p[7]*y[314];
Ith(ydot, 315) =  (y[24]+1.0)*p[8]*y[325]+p[8]*y[16]*y[354]-stm*p[5]*p[7]*y[15]*y[353]-stm*(y[23]+1.0)*p[5]*p[7]*y[315];
Ith(ydot, 316) =  (y[24]+1.0)*p[8]*y[326]+p[8]*y[16]*y[360]-stm*p[5]*p[7]*y[15]*y[359]-stm*(y[23]+1.0)*p[5]*p[7]*y[316];
Ith(ydot, 317) =  (y[24]+1.0)*p[8]*y[327]+p[8]*y[16]*y[365]-stm*p[5]*p[7]*y[15]*y[364]-stm*(y[23]+1.0)*p[5]*p[7]*y[317];
Ith(ydot, 318) =  (y[24]+1.0)*p[8]*y[328]+p[8]*y[16]*y[369]-stm*p[5]*p[7]*y[15]*y[368]-stm*(y[23]+1.0)*p[5]*p[7]*y[318];
Ith(ydot, 319) =  (y[24]+1.0)*p[8]*y[329]+p[8]*y[16]*y[372]-stm*p[5]*p[7]*y[15]*y[49]-stm*(y[23]+1.0)*p[5]*p[7]*y[319];
Ith(ydot, 320) =  (y[24]+1.0)*p[8]*y[330]+p[8]*y[16]*y[50]-stm*p[5]*p[7]*y[15]*y[372]-stm*(y[23]+1.0)*p[5]*p[7]*y[320];
Ith(ydot, 321) =  (y[24]+1.0)*p[8]*y[331]+p[8]*y[16]*y[375]-stm*p[5]*p[7]*y[15]*y[373]-stm*(y[23]+1.0)*p[5]*p[7]*y[321];
Ith(ydot, 322) =  (y[24]+1.0)*p[8]*y[332]+p[8]*y[16]*y[376]-stm*p[5]*p[7]*y[15]*y[374]-stm*(y[23]+1.0)*p[5]*p[7]*y[322];
Ith(ydot, 323) =  -((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[323]-(y[25]+1.0)*p[9]*y[16]+(y[25]+1.0)*p[9]*y[42]-(y[26]+1.0)*p[10]*y[323]+p[9]*y[16]*y[331]-p[10]*y[17]*y[332]-p[8]*y[16]*y[339]-p[9]*y[16]*y[340]+stm*p[5]*p[7]*y[15]*y[338]+stm*(y[23]+1.0)*p[5]*p[7]*y[313];
Ith(ydot, 324) =  -((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[324]-p[8]*y[16]*y[347]-p[9]*y[16]*y[348]+stm*p[5]*p[7]*y[15]*y[346]+stm*(y[23]+1.0)*p[5]*p[7]*y[314];
Ith(ydot, 325) =  -((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[325]-p[8]*y[16]*y[354]-p[9]*y[16]*y[355]+stm*p[5]*p[7]*y[15]*y[353]+stm*(y[23]+1.0)*p[5]*p[7]*y[315];
Ith(ydot, 326) =  -((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[326]-p[8]*y[16]*y[360]-p[9]*y[16]*y[361]+stm*p[5]*p[7]*y[15]*y[359]+stm*(y[23]+1.0)*p[5]*p[7]*y[316];
Ith(ydot, 327) =  -((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[327]-p[8]*y[16]*y[365]-p[9]*y[16]*y[366]+stm*p[5]*p[7]*y[15]*y[364]+stm*(y[23]+1.0)*p[5]*p[7]*y[317];
Ith(ydot, 328) =  -((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[328]-p[8]*y[16]*y[369]-p[9]*y[16]*y[370]+stm*p[5]*p[7]*y[15]*y[368]+stm*(y[23]+1.0)*p[5]*p[7]*y[318];
Ith(ydot, 329) =  -((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[329]-p[8]*y[16]*y[372]-p[9]*y[16]*y[373]+stm*p[5]*p[7]*y[15]*y[49]+stm*(y[23]+1.0)*p[5]*p[7]*y[319];
Ith(ydot, 330) =  -((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[330]-p[8]*y[16]*y[50]-p[9]*y[16]*y[375]+stm*p[5]*p[7]*y[15]*y[372]+stm*(y[23]+1.0)*p[5]*p[7]*y[320];
Ith(ydot, 331) =  -((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[331]-p[9]*y[16]*y[51]-p[8]*y[16]*y[375]+stm*p[5]*p[7]*y[15]*y[373]+stm*(y[23]+1.0)*p[5]*p[7]*y[321];
Ith(ydot, 332) =  -((y[24]+1.0)*p[8]+(y[25]+1.0)*p[9])*y[332]-p[8]*y[16]*y[376]-p[9]*y[16]*y[377]+stm*p[5]*p[7]*y[15]*y[374]+stm*(y[23]+1.0)*p[5]*p[7]*y[322];
Ith(ydot, 333) =  (y[25]+1.0)*p[9]*y[324]-(y[26]+1.0)*p[10]*y[333]+p[9]*y[16]*y[348]-p[10]*y[17]*y[349];
Ith(ydot, 334) =  (y[25]+1.0)*p[9]*y[325]-(y[26]+1.0)*p[10]*y[334]+p[9]*y[16]*y[355]-p[10]*y[17]*y[356];
Ith(ydot, 335) =  (y[25]+1.0)*p[9]*y[326]-(y[26]+1.0)*p[10]*y[335]+p[9]*y[16]*y[361]-p[10]*y[17]*y[362];
Ith(ydot, 336) =  (y[25]+1.0)*p[9]*y[327]-(y[26]+1.0)*p[10]*y[336]+p[9]*y[16]*y[366]-p[10]*y[17]*y[367];
Ith(ydot, 337) =  (y[25]+1.0)*p[9]*y[328]-(y[26]+1.0)*p[10]*y[337]+p[9]*y[16]*y[370]-p[10]*y[17]*y[371];
Ith(ydot, 338) =  (y[25]+1.0)*p[9]*y[329]-(y[26]+1.0)*p[10]*y[338]+p[9]*y[16]*y[373]-p[10]*y[17]*y[374];
Ith(ydot, 339) =  (y[25]+1.0)*p[9]*y[330]-(y[26]+1.0)*p[10]*y[339]+p[9]*y[16]*y[375]-p[10]*y[17]*y[376];
Ith(ydot, 340) =  (y[25]+1.0)*p[9]*y[331]-(y[26]+1.0)*p[10]*y[340]+p[9]*y[16]*y[51]-p[10]*y[17]*y[377];
Ith(ydot, 341) =  (y[25]+1.0)*p[9]*y[332]-(y[26]+1.0)*p[10]*y[341]-p[10]*y[17]*y[52]+p[9]*y[16]*y[377];
Ith(ydot, 342) =  0.0;
Ith(ydot, 343) =  0.0;
Ith(ydot, 344) =  0.0;
Ith(ydot, 345) =  0.0;
Ith(ydot, 346) =  0.0;
Ith(ydot, 347) =  0.0;
Ith(ydot, 348) =  0.0;
Ith(ydot, 349) =  0.0;
Ith(ydot, 350) =  0.0;
Ith(ydot, 351) =  0.0;
Ith(ydot, 352) =  0.0;
Ith(ydot, 353) =  0.0;
Ith(ydot, 354) =  0.0;
Ith(ydot, 355) =  0.0;
Ith(ydot, 356) =  0.0;
Ith(ydot, 357) =  0.0;
Ith(ydot, 358) =  0.0;
Ith(ydot, 359) =  0.0;
Ith(ydot, 360) =  0.0;
Ith(ydot, 361) =  0.0;
Ith(ydot, 362) =  0.0;
Ith(ydot, 363) =  0.0;
Ith(ydot, 364) =  0.0;
Ith(ydot, 365) =  0.0;
Ith(ydot, 366) =  0.0;
Ith(ydot, 367) =  0.0;
Ith(ydot, 368) =  0.0;
Ith(ydot, 369) =  0.0;
Ith(ydot, 370) =  0.0;
Ith(ydot, 371) =  0.0;
Ith(ydot, 372) =  0.0;
Ith(ydot, 373) =  0.0;
Ith(ydot, 374) =  0.0;
Ith(ydot, 375) =  0.0;
Ith(ydot, 376) =  0.0;
Ith(ydot, 377) =  0.0;
