IJth(J, 1, 1) =  -((y[16]+y[17])*p[1])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 1, 13) =  p[4]*2.0;
IJth(J, 1, 16) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 1, 17) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 2, 1) =  ((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 2, 2) =  p[2]*y[2]*-4.0;
IJth(J, 2, 16) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 2, 17) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 3, 2) =  p[2]*y[2]*2.0;
IJth(J, 3, 3) =  -p[3];
IJth(J, 4, 3) =  p[3];
IJth(J, 4, 4) =  -p[4];
IJth(J, 5, 4) =  p[4];
IJth(J, 5, 5) =  -p[4];
IJth(J, 6, 5) =  p[4];
IJth(J, 6, 6) =  -p[4];
IJth(J, 7, 6) =  p[4];
IJth(J, 7, 7) =  -p[4];
IJth(J, 8, 7) =  p[4];
IJth(J, 8, 8) =  -p[4];
IJth(J, 9, 8) =  p[4];
IJth(J, 9, 9) =  -p[4];
IJth(J, 10, 9) =  p[4];
IJth(J, 10, 10) =  -p[4];
IJth(J, 11, 10) =  p[4];
IJth(J, 11, 11) =  -p[4];
IJth(J, 12, 11) =  p[4];
IJth(J, 12, 12) =  -p[4];
IJth(J, 13, 12) =  p[4];
IJth(J, 13, 13) =  -p[4];
IJth(J, 14, 3) =  p[3];
IJth(J, 14, 13) =  -p[4];
IJth(J, 15, 15) =  -stm*p[5]*p[7];
IJth(J, 15, 16) =  p[8];
IJth(J, 16, 15) =  stm*p[5]*p[7];
IJth(J, 16, 16) =  -p[8]-p[9];
IJth(J, 17, 16) =  p[9];
IJth(J, 17, 17) =  -p[10];
IJth(J, 18, 1) =  (1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[18]*2.0-(p[1]*y[49]*2.0)/(p[6]+y[1])-(p[1]*y[50]*2.0)/(p[6]+y[1])+((y[16]+y[17])*p[1])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[49]*2.0+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[50]*2.0-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 18, 13) =  p[4]*4.0;
IJth(J, 18, 16) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[18]*-2.0+(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 18, 17) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[18]*-2.0+(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 18, 18) =  ((y[16]+y[17])*p[1]*-2.0)/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1]*2.0;
IJth(J, 18, 46) =  p[4]*4.0;
IJth(J, 18, 49) =  (p[1]*y[1]*-2.0)/(p[6]+y[1]);
IJth(J, 18, 50) =  (p[1]*y[1]*-2.0)/(p[6]+y[1]);
IJth(J, 19, 1) =  (1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[35]*-2.0+(p[1]*y[64]*2.0)/(p[6]+y[1])+(p[1]*y[65]*2.0)/(p[6]+y[1])+((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[64]*2.0-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[65]*2.0-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 19, 2) =  p[2]*y[2]*8.0-p[2]*y[19]*8.0;
IJth(J, 19, 16) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[35]*2.0+(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 19, 17) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[35]*2.0+(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 19, 19) =  p[2]*y[2]*-8.0;
IJth(J, 19, 35) =  ((y[16]+y[17])*p[1]*2.0)/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1]*2.0;
IJth(J, 19, 64) =  (p[1]*y[1]*2.0)/(p[6]+y[1]);
IJth(J, 19, 65) =  (p[1]*y[1]*2.0)/(p[6]+y[1]);
IJth(J, 20, 2) =  p[2]*y[2]*2.0+p[2]*y[51]*4.0;
IJth(J, 20, 3) =  p[3];
IJth(J, 20, 20) =  p[3]*-2.0;
IJth(J, 20, 51) =  p[2]*y[2]*4.0;
IJth(J, 21, 3) =  p[3];
IJth(J, 21, 4) =  p[4];
IJth(J, 21, 21) =  p[4]*-2.0;
IJth(J, 21, 66) =  p[3]*2.0;
IJth(J, 22, 4) =  p[4];
IJth(J, 22, 5) =  p[4];
IJth(J, 22, 22) =  p[4]*-2.0;
IJth(J, 22, 80) =  p[4]*2.0;
IJth(J, 23, 5) =  p[4];
IJth(J, 23, 6) =  p[4];
IJth(J, 23, 23) =  p[4]*-2.0;
IJth(J, 23, 93) =  p[4]*2.0;
IJth(J, 24, 6) =  p[4];
IJth(J, 24, 7) =  p[4];
IJth(J, 24, 24) =  p[4]*-2.0;
IJth(J, 24, 105) =  p[4]*2.0;
IJth(J, 25, 7) =  p[4];
IJth(J, 25, 8) =  p[4];
IJth(J, 25, 25) =  p[4]*-2.0;
IJth(J, 25, 116) =  p[4]*2.0;
IJth(J, 26, 8) =  p[4];
IJth(J, 26, 9) =  p[4];
IJth(J, 26, 26) =  p[4]*-2.0;
IJth(J, 26, 126) =  p[4]*2.0;
IJth(J, 27, 9) =  p[4];
IJth(J, 27, 10) =  p[4];
IJth(J, 27, 27) =  p[4]*-2.0;
IJth(J, 27, 135) =  p[4]*2.0;
IJth(J, 28, 10) =  p[4];
IJth(J, 28, 11) =  p[4];
IJth(J, 28, 28) =  p[4]*-2.0;
IJth(J, 28, 143) =  p[4]*2.0;
IJth(J, 29, 11) =  p[4];
IJth(J, 29, 12) =  p[4];
IJth(J, 29, 29) =  p[4]*-2.0;
IJth(J, 29, 150) =  p[4]*2.0;
IJth(J, 30, 12) =  p[4];
IJth(J, 30, 13) =  p[4];
IJth(J, 30, 30) =  p[4]*-2.0;
IJth(J, 30, 156) =  p[4]*2.0;
IJth(J, 31, 3) =  p[3];
IJth(J, 31, 13) =  p[4];
IJth(J, 31, 76) =  p[3]*2.0;
IJth(J, 31, 161) =  p[4]*-2.0;
IJth(J, 32, 15) =  stm*p[5]*p[7];
IJth(J, 32, 16) =  p[8];
IJth(J, 32, 32) =  stm*p[5]*p[7]*-2.0;
IJth(J, 32, 168) =  p[8]*2.0;
IJth(J, 33, 15) =  stm*p[5]*p[7];
IJth(J, 33, 16) =  p[8]+p[9];
IJth(J, 33, 33) =  p[8]*-2.0-p[9]*2.0;
IJth(J, 33, 168) =  stm*p[5]*p[7]*2.0;
IJth(J, 34, 16) =  p[9];
IJth(J, 34, 17) =  p[10];
IJth(J, 34, 34) =  p[10]*-2.0;
IJth(J, 34, 170) =  p[9]*2.0;
IJth(J, 35, 1) =  -(1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[18]+(1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[35]+(p[1]*y[49])/(p[6]+y[1])+(p[1]*y[50])/(p[6]+y[1])-(p[1]*y[64])/(p[6]+y[1])-(p[1]*y[65])/(p[6]+y[1])-((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[49]-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[50]+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[64]+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[65]+1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 35, 2) =  p[2]*y[35]*-4.0;
IJth(J, 35, 16) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[18]-(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[35]-(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 35, 17) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[18]-(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[35]-(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 35, 18) =  ((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 35, 35) =  p[2]*y[2]*-4.0-((y[16]+y[17])*p[1])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 35, 49) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 35, 50) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 35, 61) =  p[4]*2.0;
IJth(J, 35, 64) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 35, 65) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 36, 1) =  (1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[36]-(p[1]*y[78])/(p[6]+y[1])-(p[1]*y[79])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[78]+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[79];
IJth(J, 36, 2) =  p[2]*y[35]*2.0;
IJth(J, 36, 16) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[36];
IJth(J, 36, 17) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[36];
IJth(J, 36, 35) =  p[2]*y[2]*2.0;
IJth(J, 36, 36) =  -p[3]-((y[16]+y[17])*p[1])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 36, 75) =  p[4]*2.0;
IJth(J, 36, 78) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 36, 79) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 37, 1) =  (1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[37]-(p[1]*y[91])/(p[6]+y[1])-(p[1]*y[92])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[91]+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[92];
IJth(J, 37, 16) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[37];
IJth(J, 37, 17) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[37];
IJth(J, 37, 36) =  p[3];
IJth(J, 37, 37) =  -p[4]-((y[16]+y[17])*p[1])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 37, 88) =  p[4]*2.0;
IJth(J, 37, 91) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 37, 92) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 38, 1) =  (1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[38]-(p[1]*y[103])/(p[6]+y[1])-(p[1]*y[104])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[103]+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[104];
IJth(J, 38, 16) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[38];
IJth(J, 38, 17) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[38];
IJth(J, 38, 37) =  p[4];
IJth(J, 38, 38) =  -p[4]-((y[16]+y[17])*p[1])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 38, 100) =  p[4]*2.0;
IJth(J, 38, 103) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 38, 104) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 39, 1) =  (1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[39]-(p[1]*y[114])/(p[6]+y[1])-(p[1]*y[115])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[114]+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[115];
IJth(J, 39, 16) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[39];
IJth(J, 39, 17) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[39];
IJth(J, 39, 38) =  p[4];
IJth(J, 39, 39) =  -p[4]-((y[16]+y[17])*p[1])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 39, 111) =  p[4]*2.0;
IJth(J, 39, 114) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 39, 115) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 40, 1) =  (1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[40]-(p[1]*y[124])/(p[6]+y[1])-(p[1]*y[125])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[124]+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[125];
IJth(J, 40, 16) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[40];
IJth(J, 40, 17) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[40];
IJth(J, 40, 39) =  p[4];
IJth(J, 40, 40) =  -p[4]-((y[16]+y[17])*p[1])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 40, 121) =  p[4]*2.0;
IJth(J, 40, 124) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 40, 125) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 41, 1) =  (1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[41]-(p[1]*y[133])/(p[6]+y[1])-(p[1]*y[134])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[133]+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[134];
IJth(J, 41, 16) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[41];
IJth(J, 41, 17) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[41];
IJth(J, 41, 40) =  p[4];
IJth(J, 41, 41) =  -p[4]-((y[16]+y[17])*p[1])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 41, 130) =  p[4]*2.0;
IJth(J, 41, 133) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 41, 134) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 42, 1) =  (1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[42]-(p[1]*y[141])/(p[6]+y[1])-(p[1]*y[142])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[141]+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[142];
IJth(J, 42, 16) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[42];
IJth(J, 42, 17) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[42];
IJth(J, 42, 41) =  p[4];
IJth(J, 42, 42) =  -p[4]-((y[16]+y[17])*p[1])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 42, 138) =  p[4]*2.0;
IJth(J, 42, 141) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 42, 142) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 43, 1) =  (1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[43]-(p[1]*y[148])/(p[6]+y[1])-(p[1]*y[149])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[148]+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[149];
IJth(J, 43, 16) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[43];
IJth(J, 43, 17) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[43];
IJth(J, 43, 42) =  p[4];
IJth(J, 43, 43) =  -p[4]-((y[16]+y[17])*p[1])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 43, 145) =  p[4]*2.0;
IJth(J, 43, 148) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 43, 149) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 44, 1) =  (1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[44]-(p[1]*y[154])/(p[6]+y[1])-(p[1]*y[155])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[154]+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[155];
IJth(J, 44, 16) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[44];
IJth(J, 44, 17) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[44];
IJth(J, 44, 43) =  p[4];
IJth(J, 44, 44) =  -p[4]-((y[16]+y[17])*p[1])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 44, 151) =  p[4]*2.0;
IJth(J, 44, 154) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 44, 155) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 45, 1) =  (1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[45]-(p[1]*y[159])/(p[6]+y[1])-(p[1]*y[160])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[159]+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[160];
IJth(J, 45, 16) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[45];
IJth(J, 45, 17) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[45];
IJth(J, 45, 44) =  p[4];
IJth(J, 45, 45) =  -p[4]-((y[16]+y[17])*p[1])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 45, 156) =  p[4]*2.0;
IJth(J, 45, 159) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 45, 160) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 46, 1) =  (1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[46]-(p[1]*y[163])/(p[6]+y[1])-(p[1]*y[164])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[163]+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[164];
IJth(J, 46, 13) =  p[4]*-2.0;
IJth(J, 46, 16) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[46];
IJth(J, 46, 17) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[46];
IJth(J, 46, 30) =  p[4]*2.0;
IJth(J, 46, 45) =  p[4];
IJth(J, 46, 46) =  -p[4]-((y[16]+y[17])*p[1])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 46, 163) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 46, 164) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 47, 1) =  (1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[47]-(p[1]*y[166])/(p[6]+y[1])-(p[1]*y[167])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[166]+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[167];
IJth(J, 47, 13) =  p[4]*-2.0;
IJth(J, 47, 16) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[47];
IJth(J, 47, 17) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[47];
IJth(J, 47, 36) =  p[3];
IJth(J, 47, 46) =  -p[4];
IJth(J, 47, 47) =  -((y[16]+y[17])*p[1])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 47, 161) =  p[4]*2.0;
IJth(J, 47, 166) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 47, 167) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 48, 1) =  (1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[48]-(p[1]*y[168])/(p[6]+y[1])-(p[1]*y[169])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[168]+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[169];
IJth(J, 48, 16) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[48];
IJth(J, 48, 17) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[48];
IJth(J, 48, 48) =  -stm*p[5]*p[7]-((y[16]+y[17])*p[1])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 48, 49) =  p[8];
IJth(J, 48, 162) =  p[4]*2.0;
IJth(J, 48, 168) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 48, 169) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 49, 1) =  (1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[49]-(p[1]*y[33])/(p[6]+y[1])-(p[1]*y[170])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[33]+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[170];
IJth(J, 49, 16) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[49];
IJth(J, 49, 17) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[49];
IJth(J, 49, 33) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 49, 48) =  stm*p[5]*p[7];
IJth(J, 49, 49) =  -p[8]-p[9]-((y[16]+y[17])*p[1])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 49, 163) =  p[4]*2.0;
IJth(J, 49, 170) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 50, 1) =  (1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[50]-(p[1]*y[34])/(p[6]+y[1])-(p[1]*y[170])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[34]+1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[170];
IJth(J, 50, 16) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[50];
IJth(J, 50, 17) =  -(p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[50];
IJth(J, 50, 34) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 50, 49) =  p[9];
IJth(J, 50, 50) =  -p[10]-((y[16]+y[17])*p[1])/(p[6]+y[1])+1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 50, 164) =  p[4]*2.0;
IJth(J, 50, 170) =  -(p[1]*y[1])/(p[6]+y[1]);
IJth(J, 51, 1) =  -(1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[36]+(p[1]*y[78])/(p[6]+y[1])+(p[1]*y[79])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[78]-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[79];
IJth(J, 51, 2) =  p[2]*y[2]*-4.0+p[2]*y[19]*2.0-p[2]*y[51]*4.0;
IJth(J, 51, 16) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[36];
IJth(J, 51, 17) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[36];
IJth(J, 51, 19) =  p[2]*y[2]*2.0;
IJth(J, 51, 36) =  ((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 51, 51) =  p[2]*y[2]*-4.0-p[3];
IJth(J, 51, 78) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 51, 79) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 52, 1) =  -(1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[37]+(p[1]*y[91])/(p[6]+y[1])+(p[1]*y[92])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[91]-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[92];
IJth(J, 52, 2) =  p[2]*y[52]*-4.0;
IJth(J, 52, 16) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[37];
IJth(J, 52, 17) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[37];
IJth(J, 52, 37) =  ((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 52, 51) =  p[3];
IJth(J, 52, 52) =  p[2]*y[2]*-4.0-p[4];
IJth(J, 52, 91) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 52, 92) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 53, 1) =  -(1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[38]+(p[1]*y[103])/(p[6]+y[1])+(p[1]*y[104])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[103]-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[104];
IJth(J, 53, 2) =  p[2]*y[53]*-4.0;
IJth(J, 53, 16) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[38];
IJth(J, 53, 17) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[38];
IJth(J, 53, 38) =  ((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 53, 52) =  p[4];
IJth(J, 53, 53) =  p[2]*y[2]*-4.0-p[4];
IJth(J, 53, 103) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 53, 104) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 54, 1) =  -(1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[39]+(p[1]*y[114])/(p[6]+y[1])+(p[1]*y[115])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[114]-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[115];
IJth(J, 54, 2) =  p[2]*y[54]*-4.0;
IJth(J, 54, 16) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[39];
IJth(J, 54, 17) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[39];
IJth(J, 54, 39) =  ((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 54, 53) =  p[4];
IJth(J, 54, 54) =  p[2]*y[2]*-4.0-p[4];
IJth(J, 54, 114) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 54, 115) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 55, 1) =  -(1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[40]+(p[1]*y[124])/(p[6]+y[1])+(p[1]*y[125])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[124]-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[125];
IJth(J, 55, 2) =  p[2]*y[55]*-4.0;
IJth(J, 55, 16) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[40];
IJth(J, 55, 17) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[40];
IJth(J, 55, 40) =  ((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 55, 54) =  p[4];
IJth(J, 55, 55) =  p[2]*y[2]*-4.0-p[4];
IJth(J, 55, 124) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 55, 125) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 56, 1) =  -(1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[41]+(p[1]*y[133])/(p[6]+y[1])+(p[1]*y[134])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[133]-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[134];
IJth(J, 56, 2) =  p[2]*y[56]*-4.0;
IJth(J, 56, 16) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[41];
IJth(J, 56, 17) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[41];
IJth(J, 56, 41) =  ((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 56, 55) =  p[4];
IJth(J, 56, 56) =  p[2]*y[2]*-4.0-p[4];
IJth(J, 56, 133) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 56, 134) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 57, 1) =  -(1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[42]+(p[1]*y[141])/(p[6]+y[1])+(p[1]*y[142])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[141]-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[142];
IJth(J, 57, 2) =  p[2]*y[57]*-4.0;
IJth(J, 57, 16) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[42];
IJth(J, 57, 17) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[42];
IJth(J, 57, 42) =  ((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 57, 56) =  p[4];
IJth(J, 57, 57) =  p[2]*y[2]*-4.0-p[4];
IJth(J, 57, 141) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 57, 142) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 58, 1) =  -(1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[43]+(p[1]*y[148])/(p[6]+y[1])+(p[1]*y[149])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[148]-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[149];
IJth(J, 58, 2) =  p[2]*y[58]*-4.0;
IJth(J, 58, 16) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[43];
IJth(J, 58, 17) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[43];
IJth(J, 58, 43) =  ((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 58, 57) =  p[4];
IJth(J, 58, 58) =  p[2]*y[2]*-4.0-p[4];
IJth(J, 58, 148) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 58, 149) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 59, 1) =  -(1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[44]+(p[1]*y[154])/(p[6]+y[1])+(p[1]*y[155])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[154]-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[155];
IJth(J, 59, 2) =  p[2]*y[59]*-4.0;
IJth(J, 59, 16) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[44];
IJth(J, 59, 17) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[44];
IJth(J, 59, 44) =  ((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 59, 58) =  p[4];
IJth(J, 59, 59) =  p[2]*y[2]*-4.0-p[4];
IJth(J, 59, 154) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 59, 155) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 60, 1) =  -(1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[45]+(p[1]*y[159])/(p[6]+y[1])+(p[1]*y[160])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[159]-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[160];
IJth(J, 60, 2) =  p[2]*y[60]*-4.0;
IJth(J, 60, 16) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[45];
IJth(J, 60, 17) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[45];
IJth(J, 60, 45) =  ((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 60, 59) =  p[4];
IJth(J, 60, 60) =  p[2]*y[2]*-4.0-p[4];
IJth(J, 60, 159) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 60, 160) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 61, 1) =  -(1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[46]+(p[1]*y[163])/(p[6]+y[1])+(p[1]*y[164])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[163]-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[164];
IJth(J, 61, 2) =  p[2]*y[61]*-4.0;
IJth(J, 61, 16) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[46];
IJth(J, 61, 17) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[46];
IJth(J, 61, 46) =  ((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 61, 60) =  p[4];
IJth(J, 61, 61) =  p[2]*y[2]*-4.0-p[4];
IJth(J, 61, 163) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 61, 164) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 62, 1) =  -(1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[47]+(p[1]*y[166])/(p[6]+y[1])+(p[1]*y[167])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[166]-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[167];
IJth(J, 62, 2) =  p[2]*y[62]*-4.0;
IJth(J, 62, 16) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[47];
IJth(J, 62, 17) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[47];
IJth(J, 62, 47) =  ((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 62, 51) =  p[3];
IJth(J, 62, 61) =  -p[4];
IJth(J, 62, 62) =  p[2]*y[2]*-4.0;
IJth(J, 62, 166) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 62, 167) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 63, 1) =  -(1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[48]+(p[1]*y[168])/(p[6]+y[1])+(p[1]*y[169])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[168]-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[169];
IJth(J, 63, 2) =  p[2]*y[63]*-4.0;
IJth(J, 63, 16) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[48];
IJth(J, 63, 17) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[48];
IJth(J, 63, 48) =  ((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 63, 63) =  p[2]*y[2]*-4.0-stm*p[5]*p[7];
IJth(J, 63, 64) =  p[8];
IJth(J, 63, 168) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 63, 169) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 64, 1) =  -(1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[49]+(p[1]*y[33])/(p[6]+y[1])+(p[1]*y[170])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[33]-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[170];
IJth(J, 64, 2) =  p[2]*y[64]*-4.0;
IJth(J, 64, 16) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[49];
IJth(J, 64, 17) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[49];
IJth(J, 64, 33) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 64, 49) =  ((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 64, 63) =  stm*p[5]*p[7];
IJth(J, 64, 64) =  p[2]*y[2]*-4.0-p[8]-p[9];
IJth(J, 64, 170) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 65, 1) =  -(1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*2.0-1.0/pow(p[6]+y[1],3.0)*(y[16]+y[17])*p[1]*y[1]*2.0)*y[50]+(p[1]*y[34])/(p[6]+y[1])+(p[1]*y[170])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[34]-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1]*y[170];
IJth(J, 65, 2) =  p[2]*y[65]*-4.0;
IJth(J, 65, 16) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[50];
IJth(J, 65, 17) =  (p[1]/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*p[1]*y[1])*y[50];
IJth(J, 65, 34) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 65, 50) =  ((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1];
IJth(J, 65, 64) =  p[9];
IJth(J, 65, 65) =  p[2]*y[2]*-4.0-p[10];
IJth(J, 65, 170) =  (p[1]*y[1])/(p[6]+y[1]);
IJth(J, 66, 2) =  p[2]*y[52]*2.0;
IJth(J, 66, 3) =  -p[3];
IJth(J, 66, 20) =  p[3];
IJth(J, 66, 52) =  p[2]*y[2]*2.0;
IJth(J, 66, 66) =  -p[3]-p[4];
IJth(J, 67, 2) =  p[2]*y[53]*2.0;
IJth(J, 67, 53) =  p[2]*y[2]*2.0;
IJth(J, 67, 66) =  p[4];
IJth(J, 67, 67) =  -p[3]-p[4];
IJth(J, 68, 2) =  p[2]*y[54]*2.0;
IJth(J, 68, 54) =  p[2]*y[2]*2.0;
IJth(J, 68, 67) =  p[4];
IJth(J, 68, 68) =  -p[3]-p[4];
IJth(J, 69, 2) =  p[2]*y[55]*2.0;
IJth(J, 69, 55) =  p[2]*y[2]*2.0;
IJth(J, 69, 68) =  p[4];
IJth(J, 69, 69) =  -p[3]-p[4];
IJth(J, 70, 2) =  p[2]*y[56]*2.0;
IJth(J, 70, 56) =  p[2]*y[2]*2.0;
IJth(J, 70, 69) =  p[4];
IJth(J, 70, 70) =  -p[3]-p[4];
IJth(J, 71, 2) =  p[2]*y[57]*2.0;
IJth(J, 71, 57) =  p[2]*y[2]*2.0;
IJth(J, 71, 70) =  p[4];
IJth(J, 71, 71) =  -p[3]-p[4];
IJth(J, 72, 2) =  p[2]*y[58]*2.0;
IJth(J, 72, 58) =  p[2]*y[2]*2.0;
IJth(J, 72, 71) =  p[4];
IJth(J, 72, 72) =  -p[3]-p[4];
IJth(J, 73, 2) =  p[2]*y[59]*2.0;
IJth(J, 73, 59) =  p[2]*y[2]*2.0;
IJth(J, 73, 72) =  p[4];
IJth(J, 73, 73) =  -p[3]-p[4];
IJth(J, 74, 2) =  p[2]*y[60]*2.0;
IJth(J, 74, 60) =  p[2]*y[2]*2.0;
IJth(J, 74, 73) =  p[4];
IJth(J, 74, 74) =  -p[3]-p[4];
IJth(J, 75, 2) =  p[2]*y[61]*2.0;
IJth(J, 75, 61) =  p[2]*y[2]*2.0;
IJth(J, 75, 74) =  p[4];
IJth(J, 75, 75) =  -p[3]-p[4];
IJth(J, 76, 2) =  p[2]*y[62]*2.0;
IJth(J, 76, 3) =  -p[3];
IJth(J, 76, 20) =  p[3];
IJth(J, 76, 62) =  p[2]*y[2]*2.0;
IJth(J, 76, 75) =  -p[4];
IJth(J, 76, 76) =  -p[3];
IJth(J, 77, 2) =  p[2]*y[63]*2.0;
IJth(J, 77, 63) =  p[2]*y[2]*2.0;
IJth(J, 77, 77) =  -p[3]-stm*p[5]*p[7];
IJth(J, 77, 78) =  p[8];
IJth(J, 78, 2) =  p[2]*y[64]*2.0;
IJth(J, 78, 64) =  p[2]*y[2]*2.0;
IJth(J, 78, 77) =  stm*p[5]*p[7];
IJth(J, 78, 78) =  -p[3]-p[8]-p[9];
IJth(J, 79, 2) =  p[2]*y[65]*2.0;
IJth(J, 79, 65) =  p[2]*y[2]*2.0;
IJth(J, 79, 78) =  p[9];
IJth(J, 79, 79) =  -p[3]-p[10];
IJth(J, 80, 4) =  -p[4];
IJth(J, 80, 21) =  p[4];
IJth(J, 80, 67) =  p[3];
IJth(J, 80, 80) =  p[4]*-2.0;
IJth(J, 81, 68) =  p[3];
IJth(J, 81, 80) =  p[4];
IJth(J, 81, 81) =  p[4]*-2.0;
IJth(J, 82, 69) =  p[3];
IJth(J, 82, 81) =  p[4];
IJth(J, 82, 82) =  p[4]*-2.0;
IJth(J, 83, 70) =  p[3];
IJth(J, 83, 82) =  p[4];
IJth(J, 83, 83) =  p[4]*-2.0;
IJth(J, 84, 71) =  p[3];
IJth(J, 84, 83) =  p[4];
IJth(J, 84, 84) =  p[4]*-2.0;
IJth(J, 85, 72) =  p[3];
IJth(J, 85, 84) =  p[4];
IJth(J, 85, 85) =  p[4]*-2.0;
IJth(J, 86, 73) =  p[3];
IJth(J, 86, 85) =  p[4];
IJth(J, 86, 86) =  p[4]*-2.0;
IJth(J, 87, 74) =  p[3];
IJth(J, 87, 86) =  p[4];
IJth(J, 87, 87) =  p[4]*-2.0;
IJth(J, 88, 75) =  p[3];
IJth(J, 88, 87) =  p[4];
IJth(J, 88, 88) =  p[4]*-2.0;
IJth(J, 89, 3) =  p[3];
IJth(J, 89, 66) =  p[3];
IJth(J, 89, 76) =  p[3];
IJth(J, 89, 88) =  -p[4];
IJth(J, 89, 89) =  -p[4];
IJth(J, 90, 77) =  p[3];
IJth(J, 90, 90) =  -p[4]-stm*p[5]*p[7];
IJth(J, 90, 91) =  p[8];
IJth(J, 91, 78) =  p[3];
IJth(J, 91, 90) =  stm*p[5]*p[7];
IJth(J, 91, 91) =  -p[4]-p[8]-p[9];
IJth(J, 92, 79) =  p[3];
IJth(J, 92, 91) =  p[9];
IJth(J, 92, 92) =  -p[4]-p[10];
IJth(J, 93, 5) =  -p[4];
IJth(J, 93, 22) =  p[4];
IJth(J, 93, 81) =  p[4];
IJth(J, 93, 93) =  p[4]*-2.0;
IJth(J, 94, 82) =  p[4];
IJth(J, 94, 93) =  p[4];
IJth(J, 94, 94) =  p[4]*-2.0;
IJth(J, 95, 83) =  p[4];
IJth(J, 95, 94) =  p[4];
IJth(J, 95, 95) =  p[4]*-2.0;
IJth(J, 96, 84) =  p[4];
IJth(J, 96, 95) =  p[4];
IJth(J, 96, 96) =  p[4]*-2.0;
IJth(J, 97, 85) =  p[4];
IJth(J, 97, 96) =  p[4];
IJth(J, 97, 97) =  p[4]*-2.0;
IJth(J, 98, 86) =  p[4];
IJth(J, 98, 97) =  p[4];
IJth(J, 98, 98) =  p[4]*-2.0;
IJth(J, 99, 87) =  p[4];
IJth(J, 99, 98) =  p[4];
IJth(J, 99, 99) =  p[4]*-2.0;
IJth(J, 100, 88) =  p[4];
IJth(J, 100, 99) =  p[4];
IJth(J, 100, 100) =  p[4]*-2.0;
IJth(J, 101, 67) =  p[3];
IJth(J, 101, 89) =  p[4];
IJth(J, 101, 100) =  -p[4];
IJth(J, 101, 101) =  -p[4];
IJth(J, 102, 90) =  p[4];
IJth(J, 102, 102) =  -p[4]-stm*p[5]*p[7];
IJth(J, 102, 103) =  p[8];
IJth(J, 103, 91) =  p[4];
IJth(J, 103, 102) =  stm*p[5]*p[7];
IJth(J, 103, 103) =  -p[4]-p[8]-p[9];
IJth(J, 104, 92) =  p[4];
IJth(J, 104, 103) =  p[9];
IJth(J, 104, 104) =  -p[4]-p[10];
IJth(J, 105, 6) =  -p[4];
IJth(J, 105, 23) =  p[4];
IJth(J, 105, 94) =  p[4];
IJth(J, 105, 105) =  p[4]*-2.0;
IJth(J, 106, 95) =  p[4];
IJth(J, 106, 105) =  p[4];
IJth(J, 106, 106) =  p[4]*-2.0;
IJth(J, 107, 96) =  p[4];
IJth(J, 107, 106) =  p[4];
IJth(J, 107, 107) =  p[4]*-2.0;
IJth(J, 108, 97) =  p[4];
IJth(J, 108, 107) =  p[4];
IJth(J, 108, 108) =  p[4]*-2.0;
IJth(J, 109, 98) =  p[4];
IJth(J, 109, 108) =  p[4];
IJth(J, 109, 109) =  p[4]*-2.0;
IJth(J, 110, 99) =  p[4];
IJth(J, 110, 109) =  p[4];
IJth(J, 110, 110) =  p[4]*-2.0;
IJth(J, 111, 100) =  p[4];
IJth(J, 111, 110) =  p[4];
IJth(J, 111, 111) =  p[4]*-2.0;
IJth(J, 112, 68) =  p[3];
IJth(J, 112, 101) =  p[4];
IJth(J, 112, 111) =  -p[4];
IJth(J, 112, 112) =  -p[4];
IJth(J, 113, 102) =  p[4];
IJth(J, 113, 113) =  -p[4]-stm*p[5]*p[7];
IJth(J, 113, 114) =  p[8];
IJth(J, 114, 103) =  p[4];
IJth(J, 114, 113) =  stm*p[5]*p[7];
IJth(J, 114, 114) =  -p[4]-p[8]-p[9];
IJth(J, 115, 104) =  p[4];
IJth(J, 115, 114) =  p[9];
IJth(J, 115, 115) =  -p[4]-p[10];
IJth(J, 116, 7) =  -p[4];
IJth(J, 116, 24) =  p[4];
IJth(J, 116, 106) =  p[4];
IJth(J, 116, 116) =  p[4]*-2.0;
IJth(J, 117, 107) =  p[4];
IJth(J, 117, 116) =  p[4];
IJth(J, 117, 117) =  p[4]*-2.0;
IJth(J, 118, 108) =  p[4];
IJth(J, 118, 117) =  p[4];
IJth(J, 118, 118) =  p[4]*-2.0;
IJth(J, 119, 109) =  p[4];
IJth(J, 119, 118) =  p[4];
IJth(J, 119, 119) =  p[4]*-2.0;
IJth(J, 120, 110) =  p[4];
IJth(J, 120, 119) =  p[4];
IJth(J, 120, 120) =  p[4]*-2.0;
IJth(J, 121, 111) =  p[4];
IJth(J, 121, 120) =  p[4];
IJth(J, 121, 121) =  p[4]*-2.0;
IJth(J, 122, 69) =  p[3];
IJth(J, 122, 112) =  p[4];
IJth(J, 122, 121) =  -p[4];
IJth(J, 122, 122) =  -p[4];
IJth(J, 123, 113) =  p[4];
IJth(J, 123, 123) =  -p[4]-stm*p[5]*p[7];
IJth(J, 123, 124) =  p[8];
IJth(J, 124, 114) =  p[4];
IJth(J, 124, 123) =  stm*p[5]*p[7];
IJth(J, 124, 124) =  -p[4]-p[8]-p[9];
IJth(J, 125, 115) =  p[4];
IJth(J, 125, 124) =  p[9];
IJth(J, 125, 125) =  -p[4]-p[10];
IJth(J, 126, 8) =  -p[4];
IJth(J, 126, 25) =  p[4];
IJth(J, 126, 117) =  p[4];
IJth(J, 126, 126) =  p[4]*-2.0;
IJth(J, 127, 118) =  p[4];
IJth(J, 127, 126) =  p[4];
IJth(J, 127, 127) =  p[4]*-2.0;
IJth(J, 128, 119) =  p[4];
IJth(J, 128, 127) =  p[4];
IJth(J, 128, 128) =  p[4]*-2.0;
IJth(J, 129, 120) =  p[4];
IJth(J, 129, 128) =  p[4];
IJth(J, 129, 129) =  p[4]*-2.0;
IJth(J, 130, 121) =  p[4];
IJth(J, 130, 129) =  p[4];
IJth(J, 130, 130) =  p[4]*-2.0;
IJth(J, 131, 70) =  p[3];
IJth(J, 131, 122) =  p[4];
IJth(J, 131, 130) =  -p[4];
IJth(J, 131, 131) =  -p[4];
IJth(J, 132, 123) =  p[4];
IJth(J, 132, 132) =  -p[4]-stm*p[5]*p[7];
IJth(J, 132, 133) =  p[8];
IJth(J, 133, 124) =  p[4];
IJth(J, 133, 132) =  stm*p[5]*p[7];
IJth(J, 133, 133) =  -p[4]-p[8]-p[9];
IJth(J, 134, 125) =  p[4];
IJth(J, 134, 133) =  p[9];
IJth(J, 134, 134) =  -p[4]-p[10];
IJth(J, 135, 9) =  -p[4];
IJth(J, 135, 26) =  p[4];
IJth(J, 135, 127) =  p[4];
IJth(J, 135, 135) =  p[4]*-2.0;
IJth(J, 136, 128) =  p[4];
IJth(J, 136, 135) =  p[4];
IJth(J, 136, 136) =  p[4]*-2.0;
IJth(J, 137, 129) =  p[4];
IJth(J, 137, 136) =  p[4];
IJth(J, 137, 137) =  p[4]*-2.0;
IJth(J, 138, 130) =  p[4];
IJth(J, 138, 137) =  p[4];
IJth(J, 138, 138) =  p[4]*-2.0;
IJth(J, 139, 71) =  p[3];
IJth(J, 139, 131) =  p[4];
IJth(J, 139, 138) =  -p[4];
IJth(J, 139, 139) =  -p[4];
IJth(J, 140, 132) =  p[4];
IJth(J, 140, 140) =  -p[4]-stm*p[5]*p[7];
IJth(J, 140, 141) =  p[8];
IJth(J, 141, 133) =  p[4];
IJth(J, 141, 140) =  stm*p[5]*p[7];
IJth(J, 141, 141) =  -p[4]-p[8]-p[9];
IJth(J, 142, 134) =  p[4];
IJth(J, 142, 141) =  p[9];
IJth(J, 142, 142) =  -p[4]-p[10];
IJth(J, 143, 10) =  -p[4];
IJth(J, 143, 27) =  p[4];
IJth(J, 143, 136) =  p[4];
IJth(J, 143, 143) =  p[4]*-2.0;
IJth(J, 144, 137) =  p[4];
IJth(J, 144, 143) =  p[4];
IJth(J, 144, 144) =  p[4]*-2.0;
IJth(J, 145, 138) =  p[4];
IJth(J, 145, 144) =  p[4];
IJth(J, 145, 145) =  p[4]*-2.0;
IJth(J, 146, 72) =  p[3];
IJth(J, 146, 139) =  p[4];
IJth(J, 146, 145) =  -p[4];
IJth(J, 146, 146) =  -p[4];
IJth(J, 147, 140) =  p[4];
IJth(J, 147, 147) =  -p[4]-stm*p[5]*p[7];
IJth(J, 147, 148) =  p[8];
IJth(J, 148, 141) =  p[4];
IJth(J, 148, 147) =  stm*p[5]*p[7];
IJth(J, 148, 148) =  -p[4]-p[8]-p[9];
IJth(J, 149, 142) =  p[4];
IJth(J, 149, 148) =  p[9];
IJth(J, 149, 149) =  -p[4]-p[10];
IJth(J, 150, 11) =  -p[4];
IJth(J, 150, 28) =  p[4];
IJth(J, 150, 144) =  p[4];
IJth(J, 150, 150) =  p[4]*-2.0;
IJth(J, 151, 145) =  p[4];
IJth(J, 151, 150) =  p[4];
IJth(J, 151, 151) =  p[4]*-2.0;
IJth(J, 152, 73) =  p[3];
IJth(J, 152, 146) =  p[4];
IJth(J, 152, 151) =  -p[4];
IJth(J, 152, 152) =  -p[4];
IJth(J, 153, 147) =  p[4];
IJth(J, 153, 153) =  -p[4]-stm*p[5]*p[7];
IJth(J, 153, 154) =  p[8];
IJth(J, 154, 148) =  p[4];
IJth(J, 154, 153) =  stm*p[5]*p[7];
IJth(J, 154, 154) =  -p[4]-p[8]-p[9];
IJth(J, 155, 149) =  p[4];
IJth(J, 155, 154) =  p[9];
IJth(J, 155, 155) =  -p[4]-p[10];
IJth(J, 156, 12) =  -p[4];
IJth(J, 156, 29) =  p[4];
IJth(J, 156, 151) =  p[4];
IJth(J, 156, 156) =  p[4]*-2.0;
IJth(J, 157, 74) =  p[3];
IJth(J, 157, 152) =  p[4];
IJth(J, 157, 156) =  -p[4];
IJth(J, 157, 157) =  -p[4];
IJth(J, 158, 153) =  p[4];
IJth(J, 158, 158) =  -p[4]-stm*p[5]*p[7];
IJth(J, 158, 159) =  p[8];
IJth(J, 159, 154) =  p[4];
IJth(J, 159, 158) =  stm*p[5]*p[7];
IJth(J, 159, 159) =  -p[4]-p[8]-p[9];
IJth(J, 160, 155) =  p[4];
IJth(J, 160, 159) =  p[9];
IJth(J, 160, 160) =  -p[4]-p[10];
IJth(J, 161, 13) =  p[4];
IJth(J, 161, 30) =  -p[4];
IJth(J, 161, 75) =  p[3];
IJth(J, 161, 157) =  p[4];
IJth(J, 161, 161) =  -p[4];
IJth(J, 162, 158) =  p[4];
IJth(J, 162, 162) =  -p[4]-stm*p[5]*p[7];
IJth(J, 162, 163) =  p[8];
IJth(J, 163, 159) =  p[4];
IJth(J, 163, 162) =  stm*p[5]*p[7];
IJth(J, 163, 163) =  -p[4]-p[8]-p[9];
IJth(J, 164, 160) =  p[4];
IJth(J, 164, 163) =  p[9];
IJth(J, 164, 164) =  -p[4]-p[10];
IJth(J, 165, 77) =  p[3];
IJth(J, 165, 162) =  -p[4];
IJth(J, 165, 165) =  -stm*p[5]*p[7];
IJth(J, 165, 166) =  p[8];
IJth(J, 166, 78) =  p[3];
IJth(J, 166, 163) =  -p[4];
IJth(J, 166, 165) =  stm*p[5]*p[7];
IJth(J, 166, 166) =  -p[8]-p[9];
IJth(J, 167, 79) =  p[3];
IJth(J, 167, 164) =  -p[4];
IJth(J, 167, 166) =  p[9];
IJth(J, 167, 167) =  -p[10];
IJth(J, 168, 15) =  -stm*p[5]*p[7];
IJth(J, 168, 16) =  -p[8];
IJth(J, 168, 32) =  stm*p[5]*p[7];
IJth(J, 168, 33) =  p[8];
IJth(J, 168, 168) =  -p[8]-p[9]-stm*p[5]*p[7];
IJth(J, 169, 168) =  p[9];
IJth(J, 169, 169) =  -p[10]-stm*p[5]*p[7];
IJth(J, 169, 170) =  p[8];
IJth(J, 170, 16) =  -p[9];
IJth(J, 170, 33) =  p[9];
IJth(J, 170, 169) =  stm*p[5]*p[7];
IJth(J, 170, 170) =  -p[8]-p[9]-p[10];
