Ith(ydot, 1) =  p[4]*y[13]*2.0-((y[16]+y[17])*p[1]*y[1])/(p[6]+y[1]);
Ith(ydot, 2) =  p[2]*(y[2]*y[2])*-2.0+((y[16]+y[17])*p[1]*y[1])/(p[6]+y[1]);
Ith(ydot, 3) =  -p[3]*y[3]+p[2]*(y[2]*y[2]);
Ith(ydot, 4) =  p[3]*y[3]-p[4]*y[4];
Ith(ydot, 5) =  p[4]*y[4]-p[4]*y[5];
Ith(ydot, 6) =  p[4]*y[5]-p[4]*y[6];
Ith(ydot, 7) =  p[4]*y[6]-p[4]*y[7];
Ith(ydot, 8) =  p[4]*y[7]-p[4]*y[8];
Ith(ydot, 9) =  p[4]*y[8]-p[4]*y[9];
Ith(ydot, 10) =  p[4]*y[9]-p[4]*y[10];
Ith(ydot, 11) =  p[4]*y[10]-p[4]*y[11];
Ith(ydot, 12) =  p[4]*y[11]-p[4]*y[12];
Ith(ydot, 13) =  p[4]*y[12]-p[4]*y[13];
Ith(ydot, 14) =  p[3]*y[3]-p[4]*y[13];
Ith(ydot, 15) =  p[8]*y[16]-stm*p[5]*p[7]*y[15];
Ith(ydot, 16) =  -p[8]*y[16]-p[9]*y[16]+stm*p[5]*p[7]*y[15];
Ith(ydot, 17) =  p[9]*y[16]-p[10]*y[17];
Ith(ydot, 18) =  p[4]*y[13]*4.0+p[4]*y[46]*4.0-(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[18]*2.0-(p[1]*y[1]*y[49]*2.0)/(p[6]+y[1])-(p[1]*y[1]*y[50]*2.0)/(p[6]+y[1])+((y[16]+y[17])*p[1]*y[1])/(p[6]+y[1]);
Ith(ydot, 19) =  p[2]*(y[2]*y[2])*4.0+(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[35]*2.0-p[2]*y[2]*y[19]*8.0+(p[1]*y[1]*y[64]*2.0)/(p[6]+y[1])+(p[1]*y[1]*y[65]*2.0)/(p[6]+y[1])+((y[16]+y[17])*p[1]*y[1])/(p[6]+y[1]);
Ith(ydot, 20) =  p[3]*y[3]-p[3]*y[20]*2.0+p[2]*(y[2]*y[2])+p[2]*y[2]*y[51]*4.0;
Ith(ydot, 21) =  p[3]*y[3]+p[4]*y[4]-p[4]*y[21]*2.0+p[3]*y[66]*2.0;
Ith(ydot, 22) =  p[4]*y[4]+p[4]*y[5]-p[4]*y[22]*2.0+p[4]*y[80]*2.0;
Ith(ydot, 23) =  p[4]*y[5]+p[4]*y[6]-p[4]*y[23]*2.0+p[4]*y[93]*2.0;
Ith(ydot, 24) =  p[4]*y[6]+p[4]*y[7]-p[4]*y[24]*2.0+p[4]*y[105]*2.0;
Ith(ydot, 25) =  p[4]*y[7]+p[4]*y[8]-p[4]*y[25]*2.0+p[4]*y[116]*2.0;
Ith(ydot, 26) =  p[4]*y[8]+p[4]*y[9]-p[4]*y[26]*2.0+p[4]*y[126]*2.0;
Ith(ydot, 27) =  p[4]*y[9]+p[4]*y[10]-p[4]*y[27]*2.0+p[4]*y[135]*2.0;
Ith(ydot, 28) =  p[4]*y[10]+p[4]*y[11]-p[4]*y[28]*2.0+p[4]*y[143]*2.0;
Ith(ydot, 29) =  p[4]*y[11]+p[4]*y[12]-p[4]*y[29]*2.0+p[4]*y[150]*2.0;
Ith(ydot, 30) =  p[4]*y[12]+p[4]*y[13]-p[4]*y[30]*2.0+p[4]*y[156]*2.0;
Ith(ydot, 31) =  p[3]*y[3]+p[4]*y[13]+p[3]*y[76]*2.0-p[4]*y[161]*2.0;
Ith(ydot, 32) =  p[8]*y[16]+p[8]*y[168]*2.0+stm*p[5]*p[7]*y[15]-stm*p[5]*p[7]*y[32]*2.0;
Ith(ydot, 33) =  p[8]*y[16]+p[9]*y[16]-y[33]*(p[8]+p[9])*2.0+stm*p[5]*p[7]*y[15]+stm*p[5]*p[7]*y[168]*2.0;
Ith(ydot, 34) =  p[9]*y[16]+p[10]*y[17]-p[10]*y[34]*2.0+p[9]*y[170]*2.0;
Ith(ydot, 35) =  p[4]*y[61]*2.0+(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[18]-(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[35]-p[2]*y[2]*y[35]*4.0+(p[1]*y[1]*y[49])/(p[6]+y[1])+(p[1]*y[1]*y[50])/(p[6]+y[1])-(p[1]*y[1]*y[64])/(p[6]+y[1])-(p[1]*y[1]*y[65])/(p[6]+y[1])-((y[16]+y[17])*p[1]*y[1])/(p[6]+y[1]);
Ith(ydot, 36) =  -p[3]*y[36]+p[4]*y[75]*2.0-(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[36]+p[2]*y[2]*y[35]*2.0-(p[1]*y[1]*y[78])/(p[6]+y[1])-(p[1]*y[1]*y[79])/(p[6]+y[1]);
Ith(ydot, 37) =  p[3]*y[36]-p[4]*y[37]+p[4]*y[88]*2.0-(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[37]-(p[1]*y[1]*y[91])/(p[6]+y[1])-(p[1]*y[1]*y[92])/(p[6]+y[1]);
Ith(ydot, 38) =  p[4]*y[37]-p[4]*y[38]+p[4]*y[100]*2.0-(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[38]-(p[1]*y[1]*y[103])/(p[6]+y[1])-(p[1]*y[1]*y[104])/(p[6]+y[1]);
Ith(ydot, 39) =  p[4]*y[38]-p[4]*y[39]+p[4]*y[111]*2.0-(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[39]-(p[1]*y[1]*y[114])/(p[6]+y[1])-(p[1]*y[1]*y[115])/(p[6]+y[1]);
Ith(ydot, 40) =  p[4]*y[39]-p[4]*y[40]+p[4]*y[121]*2.0-(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[40]-(p[1]*y[1]*y[124])/(p[6]+y[1])-(p[1]*y[1]*y[125])/(p[6]+y[1]);
Ith(ydot, 41) =  p[4]*y[40]-p[4]*y[41]+p[4]*y[130]*2.0-(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[41]-(p[1]*y[1]*y[133])/(p[6]+y[1])-(p[1]*y[1]*y[134])/(p[6]+y[1]);
Ith(ydot, 42) =  p[4]*y[41]-p[4]*y[42]+p[4]*y[138]*2.0-(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[42]-(p[1]*y[1]*y[141])/(p[6]+y[1])-(p[1]*y[1]*y[142])/(p[6]+y[1]);
Ith(ydot, 43) =  p[4]*y[42]-p[4]*y[43]+p[4]*y[145]*2.0-(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[43]-(p[1]*y[1]*y[148])/(p[6]+y[1])-(p[1]*y[1]*y[149])/(p[6]+y[1]);
Ith(ydot, 44) =  p[4]*y[43]-p[4]*y[44]+p[4]*y[151]*2.0-(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[44]-(p[1]*y[1]*y[154])/(p[6]+y[1])-(p[1]*y[1]*y[155])/(p[6]+y[1]);
Ith(ydot, 45) =  p[4]*y[44]-p[4]*y[45]+p[4]*y[156]*2.0-(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[45]-(p[1]*y[1]*y[159])/(p[6]+y[1])-(p[1]*y[1]*y[160])/(p[6]+y[1]);
Ith(ydot, 46) =  p[4]*y[13]*-2.0+p[4]*y[30]*2.0+p[4]*y[45]-p[4]*y[46]-(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[46]-(p[1]*y[1]*y[163])/(p[6]+y[1])-(p[1]*y[1]*y[164])/(p[6]+y[1]);
Ith(ydot, 47) =  p[4]*y[13]*-2.0+p[3]*y[36]-p[4]*y[46]+p[4]*y[161]*2.0-(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[47]-(p[1]*y[1]*y[166])/(p[6]+y[1])-(p[1]*y[1]*y[167])/(p[6]+y[1]);
Ith(ydot, 48) =  p[8]*y[49]+p[4]*y[162]*2.0-(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[48]-(p[1]*y[1]*y[168])/(p[6]+y[1])-(p[1]*y[1]*y[169])/(p[6]+y[1])-stm*p[5]*p[7]*y[48];
Ith(ydot, 49) =  p[4]*y[163]*2.0-y[49]*(p[8]+p[9])-(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[49]-(p[1]*y[1]*y[33])/(p[6]+y[1])-(p[1]*y[1]*y[170])/(p[6]+y[1])+stm*p[5]*p[7]*y[48];
Ith(ydot, 50) =  p[9]*y[49]-p[10]*y[50]+p[4]*y[164]*2.0-(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[50]-(p[1]*y[1]*y[34])/(p[6]+y[1])-(p[1]*y[1]*y[170])/(p[6]+y[1]);
Ith(ydot, 51) =  -p[3]*y[51]-p[2]*(y[2]*y[2])*2.0+(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[36]+p[2]*y[2]*y[19]*2.0-p[2]*y[2]*y[51]*4.0+(p[1]*y[1]*y[78])/(p[6]+y[1])+(p[1]*y[1]*y[79])/(p[6]+y[1]);
Ith(ydot, 52) =  p[3]*y[51]-p[4]*y[52]+(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[37]-p[2]*y[2]*y[52]*4.0+(p[1]*y[1]*y[91])/(p[6]+y[1])+(p[1]*y[1]*y[92])/(p[6]+y[1]);
Ith(ydot, 53) =  p[4]*y[52]-p[4]*y[53]+(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[38]-p[2]*y[2]*y[53]*4.0+(p[1]*y[1]*y[103])/(p[6]+y[1])+(p[1]*y[1]*y[104])/(p[6]+y[1]);
Ith(ydot, 54) =  p[4]*y[53]-p[4]*y[54]+(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[39]-p[2]*y[2]*y[54]*4.0+(p[1]*y[1]*y[114])/(p[6]+y[1])+(p[1]*y[1]*y[115])/(p[6]+y[1]);
Ith(ydot, 55) =  p[4]*y[54]-p[4]*y[55]+(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[40]-p[2]*y[2]*y[55]*4.0+(p[1]*y[1]*y[124])/(p[6]+y[1])+(p[1]*y[1]*y[125])/(p[6]+y[1]);
Ith(ydot, 56) =  p[4]*y[55]-p[4]*y[56]+(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[41]-p[2]*y[2]*y[56]*4.0+(p[1]*y[1]*y[133])/(p[6]+y[1])+(p[1]*y[1]*y[134])/(p[6]+y[1]);
Ith(ydot, 57) =  p[4]*y[56]-p[4]*y[57]+(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[42]-p[2]*y[2]*y[57]*4.0+(p[1]*y[1]*y[141])/(p[6]+y[1])+(p[1]*y[1]*y[142])/(p[6]+y[1]);
Ith(ydot, 58) =  p[4]*y[57]-p[4]*y[58]+(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[43]-p[2]*y[2]*y[58]*4.0+(p[1]*y[1]*y[148])/(p[6]+y[1])+(p[1]*y[1]*y[149])/(p[6]+y[1]);
Ith(ydot, 59) =  p[4]*y[58]-p[4]*y[59]+(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[44]-p[2]*y[2]*y[59]*4.0+(p[1]*y[1]*y[154])/(p[6]+y[1])+(p[1]*y[1]*y[155])/(p[6]+y[1]);
Ith(ydot, 60) =  p[4]*y[59]-p[4]*y[60]+(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[45]-p[2]*y[2]*y[60]*4.0+(p[1]*y[1]*y[159])/(p[6]+y[1])+(p[1]*y[1]*y[160])/(p[6]+y[1]);
Ith(ydot, 61) =  p[4]*y[60]-p[4]*y[61]+(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[46]-p[2]*y[2]*y[61]*4.0+(p[1]*y[1]*y[163])/(p[6]+y[1])+(p[1]*y[1]*y[164])/(p[6]+y[1]);
Ith(ydot, 62) =  p[3]*y[51]-p[4]*y[61]+(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[47]-p[2]*y[2]*y[62]*4.0+(p[1]*y[1]*y[166])/(p[6]+y[1])+(p[1]*y[1]*y[167])/(p[6]+y[1]);
Ith(ydot, 63) =  p[8]*y[64]+(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[48]-p[2]*y[2]*y[63]*4.0+(p[1]*y[1]*y[168])/(p[6]+y[1])+(p[1]*y[1]*y[169])/(p[6]+y[1])-stm*p[5]*p[7]*y[63];
Ith(ydot, 64) =  -y[64]*(p[8]+p[9])+(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[49]-p[2]*y[2]*y[64]*4.0+(p[1]*y[1]*y[33])/(p[6]+y[1])+(p[1]*y[1]*y[170])/(p[6]+y[1])+stm*p[5]*p[7]*y[63];
Ith(ydot, 65) =  p[9]*y[64]-p[10]*y[65]+(((y[16]+y[17])*p[1])/(p[6]+y[1])-1.0/pow(p[6]+y[1],2.0)*(y[16]+y[17])*p[1]*y[1])*y[50]-p[2]*y[2]*y[65]*4.0+(p[1]*y[1]*y[34])/(p[6]+y[1])+(p[1]*y[1]*y[170])/(p[6]+y[1]);
Ith(ydot, 66) =  -p[3]*y[3]+p[3]*y[20]-p[3]*y[66]-p[4]*y[66]+p[2]*y[2]*y[52]*2.0;
Ith(ydot, 67) =  -p[3]*y[67]+p[4]*y[66]-p[4]*y[67]+p[2]*y[2]*y[53]*2.0;
Ith(ydot, 68) =  -p[3]*y[68]+p[4]*y[67]-p[4]*y[68]+p[2]*y[2]*y[54]*2.0;
Ith(ydot, 69) =  -p[3]*y[69]+p[4]*y[68]-p[4]*y[69]+p[2]*y[2]*y[55]*2.0;
Ith(ydot, 70) =  -p[3]*y[70]+p[4]*y[69]-p[4]*y[70]+p[2]*y[2]*y[56]*2.0;
Ith(ydot, 71) =  -p[3]*y[71]+p[4]*y[70]-p[4]*y[71]+p[2]*y[2]*y[57]*2.0;
Ith(ydot, 72) =  -p[3]*y[72]+p[4]*y[71]-p[4]*y[72]+p[2]*y[2]*y[58]*2.0;
Ith(ydot, 73) =  -p[3]*y[73]+p[4]*y[72]-p[4]*y[73]+p[2]*y[2]*y[59]*2.0;
Ith(ydot, 74) =  -p[3]*y[74]+p[4]*y[73]-p[4]*y[74]+p[2]*y[2]*y[60]*2.0;
Ith(ydot, 75) =  -p[3]*y[75]+p[4]*y[74]-p[4]*y[75]+p[2]*y[2]*y[61]*2.0;
Ith(ydot, 76) =  -p[3]*y[3]+p[3]*y[20]-p[3]*y[76]-p[4]*y[75]+p[2]*y[2]*y[62]*2.0;
Ith(ydot, 77) =  -p[3]*y[77]+p[8]*y[78]+p[2]*y[2]*y[63]*2.0-stm*p[5]*p[7]*y[77];
Ith(ydot, 78) =  -p[3]*y[78]-y[78]*(p[8]+p[9])+p[2]*y[2]*y[64]*2.0+stm*p[5]*p[7]*y[77];
Ith(ydot, 79) =  -p[3]*y[79]+p[9]*y[78]-p[10]*y[79]+p[2]*y[2]*y[65]*2.0;
Ith(ydot, 80) =  -p[4]*y[4]+p[4]*y[21]+p[3]*y[67]-p[4]*y[80]*2.0;
Ith(ydot, 81) =  p[3]*y[68]+p[4]*y[80]-p[4]*y[81]*2.0;
Ith(ydot, 82) =  p[3]*y[69]+p[4]*y[81]-p[4]*y[82]*2.0;
Ith(ydot, 83) =  p[3]*y[70]+p[4]*y[82]-p[4]*y[83]*2.0;
Ith(ydot, 84) =  p[3]*y[71]+p[4]*y[83]-p[4]*y[84]*2.0;
Ith(ydot, 85) =  p[3]*y[72]+p[4]*y[84]-p[4]*y[85]*2.0;
Ith(ydot, 86) =  p[3]*y[73]+p[4]*y[85]-p[4]*y[86]*2.0;
Ith(ydot, 87) =  p[3]*y[74]+p[4]*y[86]-p[4]*y[87]*2.0;
Ith(ydot, 88) =  p[3]*y[75]+p[4]*y[87]-p[4]*y[88]*2.0;
Ith(ydot, 89) =  p[3]*y[3]+p[3]*y[66]+p[3]*y[76]-p[4]*y[88]-p[4]*y[89];
Ith(ydot, 90) =  p[3]*y[77]-p[4]*y[90]+p[8]*y[91]-stm*p[5]*p[7]*y[90];
Ith(ydot, 91) =  p[3]*y[78]-p[4]*y[91]-y[91]*(p[8]+p[9])+stm*p[5]*p[7]*y[90];
Ith(ydot, 92) =  p[3]*y[79]-p[4]*y[92]+p[9]*y[91]-p[10]*y[92];
Ith(ydot, 93) =  -p[4]*y[5]+p[4]*y[22]+p[4]*y[81]-p[4]*y[93]*2.0;
Ith(ydot, 94) =  p[4]*y[82]+p[4]*y[93]-p[4]*y[94]*2.0;
Ith(ydot, 95) =  p[4]*y[83]+p[4]*y[94]-p[4]*y[95]*2.0;
Ith(ydot, 96) =  p[4]*y[84]+p[4]*y[95]-p[4]*y[96]*2.0;
Ith(ydot, 97) =  p[4]*y[85]+p[4]*y[96]-p[4]*y[97]*2.0;
Ith(ydot, 98) =  p[4]*y[86]+p[4]*y[97]-p[4]*y[98]*2.0;
Ith(ydot, 99) =  p[4]*y[87]+p[4]*y[98]-p[4]*y[99]*2.0;
Ith(ydot, 100) =  p[4]*y[88]+p[4]*y[99]-p[4]*y[100]*2.0;
Ith(ydot, 101) =  p[3]*y[67]+p[4]*y[89]-p[4]*y[100]-p[4]*y[101];
Ith(ydot, 102) =  p[4]*y[90]-p[4]*y[102]+p[8]*y[103]-stm*p[5]*p[7]*y[102];
Ith(ydot, 103) =  p[4]*y[91]-p[4]*y[103]-y[103]*(p[8]+p[9])+stm*p[5]*p[7]*y[102];
Ith(ydot, 104) =  p[4]*y[92]-p[4]*y[104]+p[9]*y[103]-p[10]*y[104];
Ith(ydot, 105) =  -p[4]*y[6]+p[4]*y[23]+p[4]*y[94]-p[4]*y[105]*2.0;
Ith(ydot, 106) =  p[4]*y[95]+p[4]*y[105]-p[4]*y[106]*2.0;
Ith(ydot, 107) =  p[4]*y[96]+p[4]*y[106]-p[4]*y[107]*2.0;
Ith(ydot, 108) =  p[4]*y[97]+p[4]*y[107]-p[4]*y[108]*2.0;
Ith(ydot, 109) =  p[4]*y[98]+p[4]*y[108]-p[4]*y[109]*2.0;
Ith(ydot, 110) =  p[4]*y[99]+p[4]*y[109]-p[4]*y[110]*2.0;
Ith(ydot, 111) =  p[4]*y[100]+p[4]*y[110]-p[4]*y[111]*2.0;
Ith(ydot, 112) =  p[3]*y[68]+p[4]*y[101]-p[4]*y[111]-p[4]*y[112];
Ith(ydot, 113) =  p[4]*y[102]-p[4]*y[113]+p[8]*y[114]-stm*p[5]*p[7]*y[113];
Ith(ydot, 114) =  p[4]*y[103]-p[4]*y[114]-y[114]*(p[8]+p[9])+stm*p[5]*p[7]*y[113];
Ith(ydot, 115) =  p[4]*y[104]-p[4]*y[115]+p[9]*y[114]-p[10]*y[115];
Ith(ydot, 116) =  -p[4]*y[7]+p[4]*y[24]+p[4]*y[106]-p[4]*y[116]*2.0;
Ith(ydot, 117) =  p[4]*y[107]+p[4]*y[116]-p[4]*y[117]*2.0;
Ith(ydot, 118) =  p[4]*y[108]+p[4]*y[117]-p[4]*y[118]*2.0;
Ith(ydot, 119) =  p[4]*y[109]+p[4]*y[118]-p[4]*y[119]*2.0;
Ith(ydot, 120) =  p[4]*y[110]+p[4]*y[119]-p[4]*y[120]*2.0;
Ith(ydot, 121) =  p[4]*y[111]+p[4]*y[120]-p[4]*y[121]*2.0;
Ith(ydot, 122) =  p[3]*y[69]+p[4]*y[112]-p[4]*y[121]-p[4]*y[122];
Ith(ydot, 123) =  p[4]*y[113]-p[4]*y[123]+p[8]*y[124]-stm*p[5]*p[7]*y[123];
Ith(ydot, 124) =  p[4]*y[114]-p[4]*y[124]-y[124]*(p[8]+p[9])+stm*p[5]*p[7]*y[123];
Ith(ydot, 125) =  p[4]*y[115]-p[4]*y[125]+p[9]*y[124]-p[10]*y[125];
Ith(ydot, 126) =  -p[4]*y[8]+p[4]*y[25]+p[4]*y[117]-p[4]*y[126]*2.0;
Ith(ydot, 127) =  p[4]*y[118]+p[4]*y[126]-p[4]*y[127]*2.0;
Ith(ydot, 128) =  p[4]*y[119]+p[4]*y[127]-p[4]*y[128]*2.0;
Ith(ydot, 129) =  p[4]*y[120]+p[4]*y[128]-p[4]*y[129]*2.0;
Ith(ydot, 130) =  p[4]*y[121]+p[4]*y[129]-p[4]*y[130]*2.0;
Ith(ydot, 131) =  p[3]*y[70]+p[4]*y[122]-p[4]*y[130]-p[4]*y[131];
Ith(ydot, 132) =  p[4]*y[123]-p[4]*y[132]+p[8]*y[133]-stm*p[5]*p[7]*y[132];
Ith(ydot, 133) =  p[4]*y[124]-p[4]*y[133]-y[133]*(p[8]+p[9])+stm*p[5]*p[7]*y[132];
Ith(ydot, 134) =  p[4]*y[125]-p[4]*y[134]+p[9]*y[133]-p[10]*y[134];
Ith(ydot, 135) =  -p[4]*y[9]+p[4]*y[26]+p[4]*y[127]-p[4]*y[135]*2.0;
Ith(ydot, 136) =  p[4]*y[128]+p[4]*y[135]-p[4]*y[136]*2.0;
Ith(ydot, 137) =  p[4]*y[129]+p[4]*y[136]-p[4]*y[137]*2.0;
Ith(ydot, 138) =  p[4]*y[130]+p[4]*y[137]-p[4]*y[138]*2.0;
Ith(ydot, 139) =  p[3]*y[71]+p[4]*y[131]-p[4]*y[138]-p[4]*y[139];
Ith(ydot, 140) =  p[4]*y[132]-p[4]*y[140]+p[8]*y[141]-stm*p[5]*p[7]*y[140];
Ith(ydot, 141) =  p[4]*y[133]-p[4]*y[141]-y[141]*(p[8]+p[9])+stm*p[5]*p[7]*y[140];
Ith(ydot, 142) =  p[4]*y[134]-p[4]*y[142]+p[9]*y[141]-p[10]*y[142];
Ith(ydot, 143) =  -p[4]*y[10]+p[4]*y[27]+p[4]*y[136]-p[4]*y[143]*2.0;
Ith(ydot, 144) =  p[4]*y[137]+p[4]*y[143]-p[4]*y[144]*2.0;
Ith(ydot, 145) =  p[4]*y[138]+p[4]*y[144]-p[4]*y[145]*2.0;
Ith(ydot, 146) =  p[3]*y[72]+p[4]*y[139]-p[4]*y[145]-p[4]*y[146];
Ith(ydot, 147) =  p[4]*y[140]-p[4]*y[147]+p[8]*y[148]-stm*p[5]*p[7]*y[147];
Ith(ydot, 148) =  p[4]*y[141]-p[4]*y[148]-y[148]*(p[8]+p[9])+stm*p[5]*p[7]*y[147];
Ith(ydot, 149) =  p[4]*y[142]-p[4]*y[149]+p[9]*y[148]-p[10]*y[149];
Ith(ydot, 150) =  -p[4]*y[11]+p[4]*y[28]+p[4]*y[144]-p[4]*y[150]*2.0;
Ith(ydot, 151) =  p[4]*y[145]+p[4]*y[150]-p[4]*y[151]*2.0;
Ith(ydot, 152) =  p[3]*y[73]+p[4]*y[146]-p[4]*y[151]-p[4]*y[152];
Ith(ydot, 153) =  p[4]*y[147]-p[4]*y[153]+p[8]*y[154]-stm*p[5]*p[7]*y[153];
Ith(ydot, 154) =  p[4]*y[148]-p[4]*y[154]-y[154]*(p[8]+p[9])+stm*p[5]*p[7]*y[153];
Ith(ydot, 155) =  p[4]*y[149]-p[4]*y[155]+p[9]*y[154]-p[10]*y[155];
Ith(ydot, 156) =  -p[4]*y[12]+p[4]*y[29]+p[4]*y[151]-p[4]*y[156]*2.0;
Ith(ydot, 157) =  p[3]*y[74]+p[4]*y[152]-p[4]*y[156]-p[4]*y[157];
Ith(ydot, 158) =  p[4]*y[153]-p[4]*y[158]+p[8]*y[159]-stm*p[5]*p[7]*y[158];
Ith(ydot, 159) =  p[4]*y[154]-p[4]*y[159]-y[159]*(p[8]+p[9])+stm*p[5]*p[7]*y[158];
Ith(ydot, 160) =  p[4]*y[155]-p[4]*y[160]+p[9]*y[159]-p[10]*y[160];
Ith(ydot, 161) =  p[4]*y[13]-p[4]*y[30]+p[3]*y[75]+p[4]*y[157]-p[4]*y[161];
Ith(ydot, 162) =  p[4]*y[158]-p[4]*y[162]+p[8]*y[163]-stm*p[5]*p[7]*y[162];
Ith(ydot, 163) =  p[4]*y[159]-p[4]*y[163]-y[163]*(p[8]+p[9])+stm*p[5]*p[7]*y[162];
Ith(ydot, 164) =  p[4]*y[160]-p[4]*y[164]+p[9]*y[163]-p[10]*y[164];
Ith(ydot, 165) =  p[3]*y[77]-p[4]*y[162]+p[8]*y[166]-stm*p[5]*p[7]*y[165];
Ith(ydot, 166) =  p[3]*y[78]-p[4]*y[163]-y[166]*(p[8]+p[9])+stm*p[5]*p[7]*y[165];
Ith(ydot, 167) =  p[3]*y[79]-p[4]*y[164]+p[9]*y[166]-p[10]*y[167];
Ith(ydot, 168) =  -p[8]*y[16]+p[8]*y[33]-y[168]*(p[8]+p[9])-stm*p[5]*p[7]*y[15]+stm*p[5]*p[7]*y[32]-stm*p[5]*p[7]*y[168];
Ith(ydot, 169) =  p[9]*y[168]+p[8]*y[170]-p[10]*y[169]-stm*p[5]*p[7]*y[169];
Ith(ydot, 170) =  -p[9]*y[16]+p[9]*y[33]-p[10]*y[170]-y[170]*(p[8]+p[9])+stm*p[5]*p[7]*y[169];
